<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>102</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,4-7,8-11,12-15,16-19,20-23,24-27,28-31</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,4-7,8-11,12-15,16-19,20-23,24-27,28-31</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_CLA_block.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_CLA_block.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_CLA_block.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_CLA_block.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_CLA_block.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_CLA_block.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_CLA_block.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_CLA_block.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-3,4-7,8-11,12-15,16-19,20-23,24-27,28-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>