<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>102</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G0</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G3</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="2240" y="320"/>
    </wire>
    <wire>
      <p1 x="2240" y="320"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="2140" y="960"/>
      <p2 x="2180" y="960"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2260" y="640"/>
    </wire>
    <wire>
      <p1 x="2340" y="260"/>
      <p2 x="2360" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="2180" y="260"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="1920" y="900"/>
      <p2 x="2020" y="900"/>
    </wire>
    <wire>
      <p1 x="1660" y="900"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="2300" y="200"/>
    </wire>
    <wire>
      <p1 x="2300" y="200"/>
      <p2 x="2320" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="2140" y="520"/>
      <p2 x="2280" y="520"/>
    </wire>
    <wire>
      <p1 x="2140" y="840"/>
      <p2 x="2200" y="840"/>
    </wire>
    <wire>
      <p1 x="1700" y="840"/>
      <p2 x="1980" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="840"/>
      <p2 x="1580" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="1960" y="460"/>
      <p2 x="2080" y="460"/>
    </wire>
    <wire>
      <p1 x="2020" y="780"/>
      <p2 x="2080" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1900" y="780"/>
    </wire>
    <wire>
      <p1 x="1880" y="1100"/>
      <p2 x="2080" y="1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="1100"/>
      <p2 x="1780" y="1100"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="2340" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="720"/>
      <p2 x="2260" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="1040"/>
      <p2 x="1980" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="2200" y="340"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="2140" y="600"/>
      <p2 x="2240" y="600"/>
    </wire>
    <wire>
      <p1 x="2140" y="920"/>
      <p2 x="2160" y="920"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="1840" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="2260" y="220"/>
      <p2 x="2320" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="1900" y="540"/>
      <p2 x="2080" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="860"/>
      <p2 x="2080" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1700" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="2140" y="480"/>
      <p2 x="2300" y="480"/>
    </wire>
    <wire>
      <p1 x="2140" y="800"/>
      <p2 x="2220" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="800"/>
      <p2 x="1960" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="800"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="2140" y="1120"/>
      <p2 x="2180" y="1120"/>
    </wire>
    <wire>
      <p1 x="1240" y="1060"/>
      <p2 x="1800" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="2340" y="420"/>
      <p2 x="2360" y="420"/>
    </wire>
    <wire>
      <p1 x="2340" y="360"/>
      <p2 x="2360" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="2160" y="360"/>
      <p2 x="2320" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="680"/>
      <p2 x="2240" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="620"/>
      <p2 x="2080" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="2280" y="300"/>
    </wire>
    <wire>
      <p1 x="2280" y="300"/>
      <p2 x="2320" y="300"/>
    </wire>
    <wire>
      <p1 x="1920" y="940"/>
      <p2 x="2080" y="940"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2300" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="2140" y="880"/>
      <p2 x="2220" y="880"/>
    </wire>
    <wire>
      <p1 x="1780" y="880"/>
      <p2 x="1820" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="1700" y="240"/>
      <p2 x="2220" y="240"/>
    </wire>
    <wire>
      <p1 x="2220" y="240"/>
      <p2 x="2320" y="240"/>
    </wire>
    <wire>
      <p1 x="1780" y="1140"/>
      <p2 x="2340" y="1140"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="1740" y="500"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="820"/>
      <p2 x="1920" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="2140" y="1080"/>
      <p2 x="2160" y="1080"/>
    </wire>
    <wire>
      <p1 x="1880" y="1080"/>
      <p2 x="2020" y="1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="2140" y="760"/>
      <p2 x="2200" y="760"/>
    </wire>
    <wire>
      <p1 x="2140" y="440"/>
      <p2 x="2280" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="1020"/>
      <p2 x="1960" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="700"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="2240" y="320"/>
      <p2 x="2240" y="600"/>
    </wire>
    <wire>
      <p1 x="2240" y="600"/>
      <p2 x="2240" y="680"/>
    </wire>
    <wire>
      <p1 x="1920" y="700"/>
      <p2 x="1920" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2180" y="960"/>
    </wire>
    <wire>
      <p1 x="2180" y="960"/>
      <p2 x="2180" y="1120"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="1860" y="480"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="800"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="1740" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="2260" y="220"/>
      <p2 x="2260" y="640"/>
    </wire>
    <wire>
      <p1 x="2260" y="640"/>
      <p2 x="2260" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="2200" y="340"/>
      <p2 x="2200" y="760"/>
    </wire>
    <wire>
      <p1 x="2200" y="760"/>
      <p2 x="2200" y="840"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="860"/>
      <p2 x="1820" y="880"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="2020" y="780"/>
      <p2 x="2020" y="900"/>
    </wire>
    <wire>
      <p1 x="2020" y="900"/>
      <p2 x="2020" y="1080"/>
    </wire>
    <wire>
      <p1 x="2340" y="400"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="2340" y="420"/>
      <p2 x="2340" y="1140"/>
    </wire>
    <wire>
      <p1 x="1700" y="840"/>
      <p2 x="1700" y="860"/>
    </wire>
    <wire>
      <p1 x="1700" y="240"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="480"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="460"/>
      <p2 x="1960" y="800"/>
    </wire>
    <wire>
      <p1 x="1960" y="800"/>
      <p2 x="1960" y="1020"/>
    </wire>
    <wire>
      <p1 x="2280" y="300"/>
      <p2 x="2280" y="440"/>
    </wire>
    <wire>
      <p1 x="2280" y="440"/>
      <p2 x="2280" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="2220" y="240"/>
      <p2 x="2220" y="800"/>
    </wire>
    <wire>
      <p1 x="2220" y="800"/>
      <p2 x="2220" y="880"/>
    </wire>
    <wire>
      <p1 x="1580" y="820"/>
      <p2 x="1580" y="840"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="540"/>
      <p2 x="1900" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="360"/>
      <p2 x="2160" y="920"/>
    </wire>
    <wire>
      <p1 x="2160" y="920"/>
      <p2 x="2160" y="1080"/>
    </wire>
    <wire>
      <p1 x="1780" y="1100"/>
      <p2 x="1780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1980" y="620"/>
      <p2 x="1980" y="840"/>
    </wire>
    <wire>
      <p1 x="1980" y="840"/>
      <p2 x="1980" y="1040"/>
    </wire>
    <wire>
      <p1 x="2300" y="200"/>
      <p2 x="2300" y="480"/>
    </wire>
    <wire>
      <p1 x="2300" y="480"/>
      <p2 x="2300" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>