<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>102</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>shift</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-820" y="1280"/>
      <p2 x="-260" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="140" y="1280"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="-260" y="1280"/>
      <p2 x="120" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="140" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="-620" y="1920"/>
      <p2 x="-220" y="1920"/>
    </wire>
    <wire>
      <p1 x="180" y="1920"/>
      <p2 x="580" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="1920"/>
      <p2 x="1000" y="1920"/>
    </wire>
    <wire>
      <p1 x="-220" y="1920"/>
      <p2 x="180" y="1920"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="-860" y="900"/>
      <p2 x="-540" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="-540" y="900"/>
      <p2 x="-160" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="-660" y="1540"/>
      <p2 x="-500" y="1540"/>
    </wire>
    <wire>
      <p1 x="-120" y="1540"/>
      <p2 x="260" y="1540"/>
    </wire>
    <wire>
      <p1 x="260" y="1540"/>
      <p2 x="640" y="1540"/>
    </wire>
    <wire>
      <p1 x="-500" y="1540"/>
      <p2 x="-120" y="1540"/>
    </wire>
    <wire>
      <p1 x="640" y="1540"/>
      <p2 x="1020" y="1540"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="-900" y="520"/>
      <p2 x="-500" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="-700" y="1160"/>
      <p2 x="-460" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="1160"/>
      <p2 x="300" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="-460" y="1160"/>
      <p2 x="-80" y="1160"/>
    </wire>
    <wire>
      <p1 x="-920" y="1800"/>
      <p2 x="-440" y="1800"/>
    </wire>
    <wire>
      <p1 x="-60" y="1800"/>
      <p2 x="320" y="1800"/>
    </wire>
    <wire>
      <p1 x="320" y="1800"/>
      <p2 x="700" y="1800"/>
    </wire>
    <wire>
      <p1 x="-440" y="1800"/>
      <p2 x="-60" y="1800"/>
    </wire>
    <wire>
      <p1 x="700" y="1800"/>
      <p2 x="1020" y="1800"/>
    </wire>
    <wire>
      <p1 x="-740" y="780"/>
      <p2 x="-420" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="-420" y="780"/>
      <p2 x="-40" y="780"/>
    </wire>
    <wire>
      <p1 x="-960" y="1420"/>
      <p2 x="-400" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="-400" y="1420"/>
      <p2 x="-20" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1420"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="740" y="1420"/>
      <p2 x="1020" y="1420"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="-780" y="400"/>
      <p2 x="-380" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="1040"/>
      <p2 x="-180" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="-620" y="1040"/>
      <p2 x="-580" y="1040"/>
    </wire>
    <wire>
      <p1 x="-800" y="1680"/>
      <p2 x="-320" y="1680"/>
    </wire>
    <wire>
      <p1 x="-320" y="1680"/>
      <p2 x="60" y="1680"/>
    </wire>
    <wire>
      <p1 x="60" y="1680"/>
      <p2 x="440" y="1680"/>
    </wire>
    <wire>
      <p1 x="820" y="1680"/>
      <p2 x="1020" y="1680"/>
    </wire>
    <wire>
      <p1 x="440" y="1680"/>
      <p2 x="820" y="1680"/>
    </wire>
    <wire>
      <p1 x="-840" y="1300"/>
      <p2 x="-280" y="1300"/>
    </wire>
    <wire>
      <p1 x="-280" y="1300"/>
      <p2 x="100" y="1300"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="140" y="1300"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="1020" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="1300"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="860" y="1300"/>
    </wire>
    <wire>
      <p1 x="-680" y="1560"/>
      <p2 x="-520" y="1560"/>
    </wire>
    <wire>
      <p1 x="-520" y="1560"/>
      <p2 x="-140" y="1560"/>
    </wire>
    <wire>
      <p1 x="-140" y="1560"/>
      <p2 x="240" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="1560"/>
      <p2 x="940" y="1560"/>
    </wire>
    <wire>
      <p1 x="940" y="1560"/>
      <p2 x="1020" y="1560"/>
    </wire>
    <wire>
      <p1 x="-880" y="920"/>
      <p2 x="-560" y="920"/>
    </wire>
    <wire>
      <p1 x="-560" y="920"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="-940" y="1820"/>
      <p2 x="-460" y="1820"/>
    </wire>
    <wire>
      <p1 x="-460" y="1820"/>
      <p2 x="-80" y="1820"/>
    </wire>
    <wire>
      <p1 x="680" y="1820"/>
      <p2 x="1020" y="1820"/>
    </wire>
    <wire>
      <p1 x="-80" y="1820"/>
      <p2 x="300" y="1820"/>
    </wire>
    <wire>
      <p1 x="300" y="1820"/>
      <p2 x="680" y="1820"/>
    </wire>
    <wire>
      <p1 x="-720" y="1180"/>
      <p2 x="-480" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="-480" y="1180"/>
      <p2 x="-100" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="-100" y="1180"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="-920" y="540"/>
      <p2 x="-520" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="-520" y="540"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="-760" y="800"/>
      <p2 x="-440" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="800"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="-440" y="800"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="-820" y="1700"/>
      <p2 x="-340" y="1700"/>
    </wire>
    <wire>
      <p1 x="420" y="1700"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="-340" y="1700"/>
      <p2 x="40" y="1700"/>
    </wire>
    <wire>
      <p1 x="40" y="1700"/>
      <p2 x="420" y="1700"/>
    </wire>
    <wire>
      <p1 x="800" y="1700"/>
      <p2 x="1020" y="1700"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="-800" y="420"/>
      <p2 x="-400" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="-860" y="1320"/>
      <p2 x="-300" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="-300" y="1320"/>
      <p2 x="80" y="1320"/>
    </wire>
    <wire>
      <p1 x="-620" y="680"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="-700" y="1580"/>
      <p2 x="-540" y="1580"/>
    </wire>
    <wire>
      <p1 x="-160" y="1580"/>
      <p2 x="540" y="1580"/>
    </wire>
    <wire>
      <p1 x="920" y="1580"/>
      <p2 x="1020" y="1580"/>
    </wire>
    <wire>
      <p1 x="-540" y="1580"/>
      <p2 x="-160" y="1580"/>
    </wire>
    <wire>
      <p1 x="540" y="1580"/>
      <p2 x="920" y="1580"/>
    </wire>
    <wire>
      <p1 x="-900" y="940"/>
      <p2 x="-260" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="-260" y="940"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="-680" y="300"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="-960" y="1840"/>
      <p2 x="-480" y="1840"/>
    </wire>
    <wire>
      <p1 x="-100" y="1840"/>
      <p2 x="280" y="1840"/>
    </wire>
    <wire>
      <p1 x="280" y="1840"/>
      <p2 x="660" y="1840"/>
    </wire>
    <wire>
      <p1 x="-480" y="1840"/>
      <p2 x="-100" y="1840"/>
    </wire>
    <wire>
      <p1 x="660" y="1840"/>
      <p2 x="1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="-740" y="1200"/>
      <p2 x="-500" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="640" y="1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="1200"/>
      <p2 x="260" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="-500" y="1200"/>
      <p2 x="-120" y="1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="-940" y="560"/>
      <p2 x="-540" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="-540" y="560"/>
      <p2 x="-160" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="1460"/>
      <p2 x="-180" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="220" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="620" y="1460"/>
    </wire>
    <wire>
      <p1 x="-620" y="1460"/>
      <p2 x="-580" y="1460"/>
    </wire>
    <wire>
      <p1 x="-780" y="820"/>
      <p2 x="-460" y="820"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="820"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="-620" y="180"/>
      <p2 x="-480" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="180"/>
      <p2 x="-660" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="1720"/>
      <p2 x="-360" y="1720"/>
    </wire>
    <wire>
      <p1 x="-360" y="1720"/>
      <p2 x="20" y="1720"/>
    </wire>
    <wire>
      <p1 x="20" y="1720"/>
      <p2 x="400" y="1720"/>
    </wire>
    <wire>
      <p1 x="780" y="1720"/>
      <p2 x="1020" y="1720"/>
    </wire>
    <wire>
      <p1 x="400" y="1720"/>
      <p2 x="780" y="1720"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="-820" y="440"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="440"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="-880" y="1340"/>
      <p2 x="-320" y="1340"/>
    </wire>
    <wire>
      <p1 x="60" y="1340"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="820" y="1340"/>
      <p2 x="1020" y="1340"/>
    </wire>
    <wire>
      <p1 x="-320" y="1340"/>
      <p2 x="60" y="1340"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="820" y="1340"/>
    </wire>
    <wire>
      <p1 x="-660" y="700"/>
      <p2 x="-340" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="-340" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="-720" y="1600"/>
      <p2 x="-560" y="1600"/>
    </wire>
    <wire>
      <p1 x="520" y="1600"/>
      <p2 x="900" y="1600"/>
    </wire>
    <wire>
      <p1 x="-560" y="1600"/>
      <p2 x="140" y="1600"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="520" y="1600"/>
    </wire>
    <wire>
      <p1 x="900" y="1600"/>
      <p2 x="1020" y="1600"/>
    </wire>
    <wire>
      <p1 x="-920" y="960"/>
      <p2 x="-280" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="-700" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="-760" y="1220"/>
      <p2 x="-520" y="1220"/>
    </wire>
    <wire>
      <p1 x="-140" y="1220"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="-520" y="1220"/>
      <p2 x="-140" y="1220"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="-960" y="580"/>
      <p2 x="-560" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="-800" y="840"/>
      <p2 x="-480" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="-480" y="840"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="-860" y="1740"/>
      <p2 x="-380" y="1740"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="760" y="1740"/>
    </wire>
    <wire>
      <p1 x="0" y="1740"/>
      <p2 x="380" y="1740"/>
    </wire>
    <wire>
      <p1 x="760" y="1740"/>
      <p2 x="1020" y="1740"/>
    </wire>
    <wire>
      <p1 x="-380" y="1740"/>
      <p2 x="0" y="1740"/>
    </wire>
    <wire>
      <p1 x="-620" y="1100"/>
      <p2 x="-220" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="1100"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="1020" y="1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="-840" y="460"/>
      <p2 x="-440" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="-440" y="460"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="-900" y="1360"/>
      <p2 x="-340" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="40" y="1360"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="-340" y="1360"/>
      <p2 x="40" y="1360"/>
    </wire>
    <wire>
      <p1 x="-680" y="720"/>
      <p2 x="-360" y="720"/>
    </wire>
    <wire>
      <p1 x="-360" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="-740" y="1620"/>
      <p2 x="-260" y="1620"/>
    </wire>
    <wire>
      <p1 x="120" y="1620"/>
      <p2 x="500" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="1620"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="-260" y="1620"/>
      <p2 x="120" y="1620"/>
    </wire>
    <wire>
      <p1 x="500" y="1620"/>
      <p2 x="880" y="1620"/>
    </wire>
    <wire>
      <p1 x="-940" y="980"/>
      <p2 x="-300" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="980"/>
      <p2 x="80" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-320" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="1880"/>
      <p2 x="-180" y="1880"/>
    </wire>
    <wire>
      <p1 x="180" y="1880"/>
      <p2 x="220" y="1880"/>
    </wire>
    <wire>
      <p1 x="580" y="1880"/>
      <p2 x="620" y="1880"/>
    </wire>
    <wire>
      <p1 x="-620" y="1880"/>
      <p2 x="-580" y="1880"/>
    </wire>
    <wire>
      <p1 x="-780" y="1240"/>
      <p2 x="-540" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="1020" y="1240"/>
    </wire>
    <wire>
      <p1 x="-540" y="1240"/>
      <p2 x="-160" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="-160" y="1240"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="-820" y="860"/>
      <p2 x="-500" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="-500" y="860"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="-120" y="860"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="-880" y="1760"/>
      <p2 x="-400" y="1760"/>
    </wire>
    <wire>
      <p1 x="-20" y="1760"/>
      <p2 x="360" y="1760"/>
    </wire>
    <wire>
      <p1 x="740" y="1760"/>
      <p2 x="1020" y="1760"/>
    </wire>
    <wire>
      <p1 x="-400" y="1760"/>
      <p2 x="-20" y="1760"/>
    </wire>
    <wire>
      <p1 x="360" y="1760"/>
      <p2 x="740" y="1760"/>
    </wire>
    <wire>
      <p1 x="-660" y="1120"/>
      <p2 x="-420" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="340" y="1120"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="-420" y="1120"/>
      <p2 x="-40" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="-860" y="480"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="-920" y="1380"/>
      <p2 x="-360" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="1380"/>
      <p2 x="780" y="1380"/>
    </wire>
    <wire>
      <p1 x="-360" y="1380"/>
      <p2 x="20" y="1380"/>
    </wire>
    <wire>
      <p1 x="20" y="1380"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="-700" y="740"/>
      <p2 x="-380" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="-380" y="740"/>
      <p2 x="0" y="740"/>
    </wire>
    <wire>
      <p1 x="-760" y="1640"/>
      <p2 x="-280" y="1640"/>
    </wire>
    <wire>
      <p1 x="480" y="1640"/>
      <p2 x="860" y="1640"/>
    </wire>
    <wire>
      <p1 x="100" y="1640"/>
      <p2 x="480" y="1640"/>
    </wire>
    <wire>
      <p1 x="860" y="1640"/>
      <p2 x="1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="-280" y="1640"/>
      <p2 x="100" y="1640"/>
    </wire>
    <wire>
      <p1 x="-960" y="1000"/>
      <p2 x="-320" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="1000"/>
      <p2 x="60" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="1000"/>
      <p2 x="1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="-740" y="360"/>
      <p2 x="-340" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="-800" y="1260"/>
      <p2 x="-560" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="1020" y="1260"/>
    </wire>
    <wire>
      <p1 x="-560" y="1260"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="620"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="-620" y="620"/>
      <p2 x="-580" y="620"/>
    </wire>
    <wire>
      <p1 x="-620" y="1520"/>
      <p2 x="-220" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="1520"/>
      <p2 x="960" y="1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="1520"/>
      <p2 x="180" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="-840" y="880"/>
      <p2 x="-520" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="-520" y="880"/>
      <p2 x="-140" y="880"/>
    </wire>
    <wire>
      <p1 x="-900" y="1780"/>
      <p2 x="-420" y="1780"/>
    </wire>
    <wire>
      <p1 x="340" y="1780"/>
      <p2 x="720" y="1780"/>
    </wire>
    <wire>
      <p1 x="-40" y="1780"/>
      <p2 x="340" y="1780"/>
    </wire>
    <wire>
      <p1 x="720" y="1780"/>
      <p2 x="1020" y="1780"/>
    </wire>
    <wire>
      <p1 x="-420" y="1780"/>
      <p2 x="-40" y="1780"/>
    </wire>
    <wire>
      <p1 x="-680" y="1140"/>
      <p2 x="-440" y="1140"/>
    </wire>
    <wire>
      <p1 x="-440" y="1140"/>
      <p2 x="-60" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="-60" y="1140"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="-880" y="500"/>
      <p2 x="-480" y="500"/>
    </wire>
    <wire>
      <p1 x="-480" y="500"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="-940" y="1400"/>
      <p2 x="-380" y="1400"/>
    </wire>
    <wire>
      <p1 x="-380" y="1400"/>
      <p2 x="0" y="1400"/>
    </wire>
    <wire>
      <p1 x="0" y="1400"/>
      <p2 x="380" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="1400"/>
      <p2 x="1020" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="760" y="1400"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="-400" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="-400" y="760"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="-780" y="1660"/>
      <p2 x="-300" y="1660"/>
    </wire>
    <wire>
      <p1 x="80" y="1660"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="840" y="1660"/>
      <p2 x="1020" y="1660"/>
    </wire>
    <wire>
      <p1 x="-300" y="1660"/>
      <p2 x="80" y="1660"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="840" y="1660"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="-760" y="380"/>
      <p2 x="-360" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="-360" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="1540"/>
      <p2 x="640" y="1860"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="0" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="1400"/>
      <p2 x="0" y="1440"/>
    </wire>
    <wire>
      <p1 x="0" y="1740"/>
      <p2 x="0" y="1860"/>
    </wire>
    <wire>
      <p1 x="-900" y="260"/>
      <p2 x="-900" y="520"/>
    </wire>
    <wire>
      <p1 x="-900" y="940"/>
      <p2 x="-900" y="1360"/>
    </wire>
    <wire>
      <p1 x="-900" y="1780"/>
      <p2 x="-900" y="1920"/>
    </wire>
    <wire>
      <p1 x="-900" y="520"/>
      <p2 x="-900" y="940"/>
    </wire>
    <wire>
      <p1 x="-900" y="1360"/>
      <p2 x="-900" y="1780"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-260" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="940"/>
      <p2 x="-260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="1280"/>
      <p2 x="-260" y="1440"/>
    </wire>
    <wire>
      <p1 x="-260" y="1620"/>
      <p2 x="-260" y="1860"/>
    </wire>
    <wire>
      <p1 x="260" y="1540"/>
      <p2 x="260" y="1860"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="900" y="1600"/>
      <p2 x="900" y="1860"/>
    </wire>
    <wire>
      <p1 x="-520" y="1560"/>
      <p2 x="-520" y="1860"/>
    </wire>
    <wire>
      <p1 x="-520" y="540"/>
      <p2 x="-520" y="600"/>
    </wire>
    <wire>
      <p1 x="-520" y="880"/>
      <p2 x="-520" y="1020"/>
    </wire>
    <wire>
      <p1 x="-520" y="1220"/>
      <p2 x="-520" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="1600"/>
      <p2 x="520" y="1860"/>
    </wire>
    <wire>
      <p1 x="-780" y="260"/>
      <p2 x="-780" y="400"/>
    </wire>
    <wire>
      <p1 x="-780" y="400"/>
      <p2 x="-780" y="820"/>
    </wire>
    <wire>
      <p1 x="-780" y="1240"/>
      <p2 x="-780" y="1660"/>
    </wire>
    <wire>
      <p1 x="-780" y="820"/>
      <p2 x="-780" y="1240"/>
    </wire>
    <wire>
      <p1 x="-780" y="1660"/>
      <p2 x="-780" y="1920"/>
    </wire>
    <wire>
      <p1 x="-140" y="1560"/>
      <p2 x="-140" y="1860"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="-140" y="1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="1220"/>
      <p2 x="-140" y="1440"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="1480"/>
      <p2 x="780" y="1500"/>
    </wire>
    <wire>
      <p1 x="780" y="1900"/>
      <p2 x="780" y="1940"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="780" y="1440"/>
    </wire>
    <wire>
      <p1 x="780" y="1720"/>
      <p2 x="780" y="1860"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="140" y="1440"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="140" y="1860"/>
    </wire>
    <wire>
      <p1 x="-400" y="420"/>
      <p2 x="-400" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="760"/>
      <p2 x="-400" y="1020"/>
    </wire>
    <wire>
      <p1 x="-400" y="1420"/>
      <p2 x="-400" y="1440"/>
    </wire>
    <wire>
      <p1 x="-400" y="1760"/>
      <p2 x="-400" y="1860"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="1380"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="1720"/>
      <p2 x="400" y="1860"/>
    </wire>
    <wire>
      <p1 x="-660" y="180"/>
      <p2 x="-660" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="260"/>
      <p2 x="-660" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="700"/>
      <p2 x="-660" y="1120"/>
    </wire>
    <wire>
      <p1 x="-660" y="1540"/>
      <p2 x="-660" y="1920"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="-660" y="700"/>
    </wire>
    <wire>
      <p1 x="-660" y="1120"/>
      <p2 x="-660" y="1540"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="1060"/>
      <p2 x="-20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="1480"/>
      <p2 x="-20" y="1500"/>
    </wire>
    <wire>
      <p1 x="-20" y="1900"/>
      <p2 x="-20" y="1940"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="-20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="1420"/>
      <p2 x="-20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1760"/>
      <p2 x="-20" y="1860"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="1380"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="20" y="1720"/>
      <p2 x="20" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="660" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="1840"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="-920" y="260"/>
      <p2 x="-920" y="540"/>
    </wire>
    <wire>
      <p1 x="-920" y="1800"/>
      <p2 x="-920" y="1920"/>
    </wire>
    <wire>
      <p1 x="-920" y="540"/>
      <p2 x="-920" y="960"/>
    </wire>
    <wire>
      <p1 x="-920" y="1380"/>
      <p2 x="-920" y="1800"/>
    </wire>
    <wire>
      <p1 x="-920" y="960"/>
      <p2 x="-920" y="1380"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-280" y="600"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="-280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-280" y="1300"/>
      <p2 x="-280" y="1440"/>
    </wire>
    <wire>
      <p1 x="-280" y="1640"/>
      <p2 x="-280" y="1860"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="280" y="1440"/>
    </wire>
    <wire>
      <p1 x="280" y="1840"/>
      <p2 x="280" y="1860"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="920" y="1440"/>
    </wire>
    <wire>
      <p1 x="920" y="1580"/>
      <p2 x="920" y="1860"/>
    </wire>
    <wire>
      <p1 x="-540" y="560"/>
      <p2 x="-540" y="600"/>
    </wire>
    <wire>
      <p1 x="-540" y="900"/>
      <p2 x="-540" y="1020"/>
    </wire>
    <wire>
      <p1 x="-540" y="1240"/>
      <p2 x="-540" y="1440"/>
    </wire>
    <wire>
      <p1 x="-540" y="1580"/>
      <p2 x="-540" y="1860"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="540" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="1580"/>
      <p2 x="540" y="1860"/>
    </wire>
    <wire>
      <p1 x="-800" y="260"/>
      <p2 x="-800" y="420"/>
    </wire>
    <wire>
      <p1 x="-800" y="840"/>
      <p2 x="-800" y="1260"/>
    </wire>
    <wire>
      <p1 x="-800" y="1680"/>
      <p2 x="-800" y="1920"/>
    </wire>
    <wire>
      <p1 x="-800" y="420"/>
      <p2 x="-800" y="840"/>
    </wire>
    <wire>
      <p1 x="-800" y="1260"/>
      <p2 x="-800" y="1680"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-160" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="900"/>
      <p2 x="-160" y="1020"/>
    </wire>
    <wire>
      <p1 x="-160" y="1240"/>
      <p2 x="-160" y="1440"/>
    </wire>
    <wire>
      <p1 x="-160" y="1580"/>
      <p2 x="-160" y="1860"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="1700"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="1060"/>
      <p2 x="-420" y="1080"/>
    </wire>
    <wire>
      <p1 x="-420" y="1480"/>
      <p2 x="-420" y="1500"/>
    </wire>
    <wire>
      <p1 x="-420" y="1900"/>
      <p2 x="-420" y="1940"/>
    </wire>
    <wire>
      <p1 x="-420" y="1120"/>
      <p2 x="-420" y="1440"/>
    </wire>
    <wire>
      <p1 x="-420" y="440"/>
      <p2 x="-420" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="780"/>
      <p2 x="-420" y="1020"/>
    </wire>
    <wire>
      <p1 x="-420" y="1780"/>
      <p2 x="-420" y="1860"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="1700"/>
      <p2 x="420" y="1860"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-680" y="300"/>
    </wire>
    <wire>
      <p1 x="-680" y="1560"/>
      <p2 x="-680" y="1920"/>
    </wire>
    <wire>
      <p1 x="-680" y="300"/>
      <p2 x="-680" y="720"/>
    </wire>
    <wire>
      <p1 x="-680" y="1140"/>
      <p2 x="-680" y="1560"/>
    </wire>
    <wire>
      <p1 x="-680" y="720"/>
      <p2 x="-680" y="1140"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="-40" y="1440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="780"/>
      <p2 x="-40" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="1780"/>
      <p2 x="-40" y="1860"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="1360"/>
      <p2 x="40" y="1440"/>
    </wire>
    <wire>
      <p1 x="40" y="1700"/>
      <p2 x="40" y="1860"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="680" y="1820"/>
      <p2 x="680" y="1860"/>
    </wire>
    <wire>
      <p1 x="-940" y="260"/>
      <p2 x="-940" y="560"/>
    </wire>
    <wire>
      <p1 x="-940" y="1400"/>
      <p2 x="-940" y="1820"/>
    </wire>
    <wire>
      <p1 x="-940" y="980"/>
      <p2 x="-940" y="1400"/>
    </wire>
    <wire>
      <p1 x="-940" y="1820"/>
      <p2 x="-940" y="1920"/>
    </wire>
    <wire>
      <p1 x="-940" y="560"/>
      <p2 x="-940" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-300" y="600"/>
    </wire>
    <wire>
      <p1 x="-300" y="980"/>
      <p2 x="-300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="1320"/>
      <p2 x="-300" y="1440"/>
    </wire>
    <wire>
      <p1 x="-300" y="1660"/>
      <p2 x="-300" y="1860"/>
    </wire>
    <wire>
      <p1 x="940" y="1560"/>
      <p2 x="940" y="1860"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="940" y="1440"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="300" y="1440"/>
    </wire>
    <wire>
      <p1 x="300" y="1820"/>
      <p2 x="300" y="1860"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="-560" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="920"/>
      <p2 x="-560" y="1020"/>
    </wire>
    <wire>
      <p1 x="-560" y="1260"/>
      <p2 x="-560" y="1440"/>
    </wire>
    <wire>
      <p1 x="-560" y="1600"/>
      <p2 x="-560" y="1860"/>
    </wire>
    <wire>
      <p1 x="-820" y="260"/>
      <p2 x="-820" y="440"/>
    </wire>
    <wire>
      <p1 x="-820" y="1700"/>
      <p2 x="-820" y="1920"/>
    </wire>
    <wire>
      <p1 x="-820" y="440"/>
      <p2 x="-820" y="860"/>
    </wire>
    <wire>
      <p1 x="-820" y="1280"/>
      <p2 x="-820" y="1700"/>
    </wire>
    <wire>
      <p1 x="-820" y="860"/>
      <p2 x="-820" y="1280"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="180" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="1880"/>
      <p2 x="180" y="1920"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="1000"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1340"/>
      <p2 x="820" y="1440"/>
    </wire>
    <wire>
      <p1 x="820" y="1680"/>
      <p2 x="820" y="1860"/>
    </wire>
    <wire>
      <p1 x="-440" y="1140"/>
      <p2 x="-440" y="1440"/>
    </wire>
    <wire>
      <p1 x="-440" y="460"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-440" y="800"/>
      <p2 x="-440" y="1020"/>
    </wire>
    <wire>
      <p1 x="-440" y="1800"/>
      <p2 x="-440" y="1860"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="440" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="1680"/>
      <p2 x="440" y="1860"/>
    </wire>
    <wire>
      <p1 x="-700" y="260"/>
      <p2 x="-700" y="320"/>
    </wire>
    <wire>
      <p1 x="-700" y="1160"/>
      <p2 x="-700" y="1580"/>
    </wire>
    <wire>
      <p1 x="-700" y="740"/>
      <p2 x="-700" y="1160"/>
    </wire>
    <wire>
      <p1 x="-700" y="1580"/>
      <p2 x="-700" y="1920"/>
    </wire>
    <wire>
      <p1 x="-700" y="320"/>
      <p2 x="-700" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="1140"/>
      <p2 x="-60" y="1440"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="800"/>
      <p2 x="-60" y="1020"/>
    </wire>
    <wire>
      <p1 x="-60" y="1800"/>
      <p2 x="-60" y="1860"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="1800"/>
      <p2 x="700" y="1860"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="60" y="1020"/>
    </wire>
    <wire>
      <p1 x="60" y="1340"/>
      <p2 x="60" y="1440"/>
    </wire>
    <wire>
      <p1 x="60" y="1680"/>
      <p2 x="60" y="1860"/>
    </wire>
    <wire>
      <p1 x="-960" y="260"/>
      <p2 x="-960" y="580"/>
    </wire>
    <wire>
      <p1 x="-960" y="1000"/>
      <p2 x="-960" y="1420"/>
    </wire>
    <wire>
      <p1 x="-960" y="1840"/>
      <p2 x="-960" y="1920"/>
    </wire>
    <wire>
      <p1 x="-960" y="580"/>
      <p2 x="-960" y="1000"/>
    </wire>
    <wire>
      <p1 x="-960" y="1420"/>
      <p2 x="-960" y="1840"/>
    </wire>
    <wire>
      <p1 x="-320" y="340"/>
      <p2 x="-320" y="600"/>
    </wire>
    <wire>
      <p1 x="-320" y="1000"/>
      <p2 x="-320" y="1020"/>
    </wire>
    <wire>
      <p1 x="-320" y="1340"/>
      <p2 x="-320" y="1440"/>
    </wire>
    <wire>
      <p1 x="-320" y="1680"/>
      <p2 x="-320" y="1860"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="320" y="1440"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1800"/>
      <p2 x="320" y="1860"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="1880"/>
      <p2 x="580" y="1920"/>
    </wire>
    <wire>
      <p1 x="-840" y="260"/>
      <p2 x="-840" y="460"/>
    </wire>
    <wire>
      <p1 x="-840" y="1300"/>
      <p2 x="-840" y="1720"/>
    </wire>
    <wire>
      <p1 x="-840" y="880"/>
      <p2 x="-840" y="1300"/>
    </wire>
    <wire>
      <p1 x="-840" y="1720"/>
      <p2 x="-840" y="1920"/>
    </wire>
    <wire>
      <p1 x="-840" y="460"/>
      <p2 x="-840" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="840" y="1660"/>
      <p2 x="840" y="1860"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-460" y="1020"/>
    </wire>
    <wire>
      <p1 x="-460" y="1160"/>
      <p2 x="-460" y="1440"/>
    </wire>
    <wire>
      <p1 x="-460" y="1820"/>
      <p2 x="-460" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="460" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-720" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="-720" y="1180"/>
    </wire>
    <wire>
      <p1 x="-720" y="1600"/>
      <p2 x="-720" y="1920"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-720" y="760"/>
    </wire>
    <wire>
      <p1 x="-720" y="1180"/>
      <p2 x="-720" y="1600"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="820"/>
      <p2 x="-80" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="1160"/>
      <p2 x="-80" y="1440"/>
    </wire>
    <wire>
      <p1 x="-80" y="1820"/>
      <p2 x="-80" y="1860"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="1780"/>
      <p2 x="720" y="1860"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="80" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="80" y="1440"/>
    </wire>
    <wire>
      <p1 x="80" y="1660"/>
      <p2 x="80" y="1860"/>
    </wire>
    <wire>
      <p1 x="-340" y="700"/>
      <p2 x="-340" y="1020"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="-340" y="1360"/>
      <p2 x="-340" y="1440"/>
    </wire>
    <wire>
      <p1 x="-340" y="1700"/>
      <p2 x="-340" y="1860"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="340" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="1780"/>
      <p2 x="340" y="1860"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="-860" y="260"/>
      <p2 x="-860" y="480"/>
    </wire>
    <wire>
      <p1 x="-860" y="900"/>
      <p2 x="-860" y="1320"/>
    </wire>
    <wire>
      <p1 x="-860" y="1740"/>
      <p2 x="-860" y="1920"/>
    </wire>
    <wire>
      <p1 x="-860" y="480"/>
      <p2 x="-860" y="900"/>
    </wire>
    <wire>
      <p1 x="-860" y="1320"/>
      <p2 x="-860" y="1740"/>
    </wire>
    <wire>
      <p1 x="-220" y="620"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="1040"/>
      <p2 x="-220" y="1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="1460"/>
      <p2 x="-220" y="1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="1880"/>
      <p2 x="-220" y="1920"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="860" y="1440"/>
    </wire>
    <wire>
      <p1 x="860" y="1640"/>
      <p2 x="860" y="1860"/>
    </wire>
    <wire>
      <p1 x="-480" y="500"/>
      <p2 x="-480" y="600"/>
    </wire>
    <wire>
      <p1 x="-480" y="840"/>
      <p2 x="-480" y="1020"/>
    </wire>
    <wire>
      <p1 x="-480" y="1180"/>
      <p2 x="-480" y="1440"/>
    </wire>
    <wire>
      <p1 x="-480" y="1840"/>
      <p2 x="-480" y="1860"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="1640"/>
      <p2 x="480" y="1860"/>
    </wire>
    <wire>
      <p1 x="-740" y="260"/>
      <p2 x="-740" y="360"/>
    </wire>
    <wire>
      <p1 x="-740" y="360"/>
      <p2 x="-740" y="780"/>
    </wire>
    <wire>
      <p1 x="-740" y="1200"/>
      <p2 x="-740" y="1620"/>
    </wire>
    <wire>
      <p1 x="-740" y="780"/>
      <p2 x="-740" y="1200"/>
    </wire>
    <wire>
      <p1 x="-740" y="1620"/>
      <p2 x="-740" y="1920"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="-100" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="-100" y="1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="1180"/>
      <p2 x="-100" y="1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="1840"/>
      <p2 x="-100" y="1860"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="100" y="1440"/>
    </wire>
    <wire>
      <p1 x="100" y="1640"/>
      <p2 x="100" y="1860"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="1420"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="1760"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="-360" y="720"/>
      <p2 x="-360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-360" y="380"/>
      <p2 x="-360" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="1380"/>
      <p2 x="-360" y="1440"/>
    </wire>
    <wire>
      <p1 x="-360" y="1720"/>
      <p2 x="-360" y="1860"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="360" y="1440"/>
    </wire>
    <wire>
      <p1 x="360" y="1760"/>
      <p2 x="360" y="1860"/>
    </wire>
    <wire>
      <p1 x="-620" y="180"/>
      <p2 x="-620" y="620"/>
    </wire>
    <wire>
      <p1 x="-620" y="680"/>
      <p2 x="-620" y="1040"/>
    </wire>
    <wire>
      <p1 x="-620" y="620"/>
      <p2 x="-620" y="680"/>
    </wire>
    <wire>
      <p1 x="-620" y="1520"/>
      <p2 x="-620" y="1880"/>
    </wire>
    <wire>
      <p1 x="-620" y="1460"/>
      <p2 x="-620" y="1520"/>
    </wire>
    <wire>
      <p1 x="-620" y="1100"/>
      <p2 x="-620" y="1460"/>
    </wire>
    <wire>
      <p1 x="-620" y="1040"/>
      <p2 x="-620" y="1100"/>
    </wire>
    <wire>
      <p1 x="-620" y="1880"/>
      <p2 x="-620" y="1920"/>
    </wire>
    <wire>
      <p1 x="-880" y="260"/>
      <p2 x="-880" y="500"/>
    </wire>
    <wire>
      <p1 x="-880" y="500"/>
      <p2 x="-880" y="920"/>
    </wire>
    <wire>
      <p1 x="-880" y="1340"/>
      <p2 x="-880" y="1760"/>
    </wire>
    <wire>
      <p1 x="-880" y="920"/>
      <p2 x="-880" y="1340"/>
    </wire>
    <wire>
      <p1 x="-880" y="1760"/>
      <p2 x="-880" y="1920"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="880" y="1440"/>
    </wire>
    <wire>
      <p1 x="880" y="1620"/>
      <p2 x="880" y="1860"/>
    </wire>
    <wire>
      <p1 x="240" y="1560"/>
      <p2 x="240" y="1860"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="240" y="1440"/>
    </wire>
    <wire>
      <p1 x="-500" y="1540"/>
      <p2 x="-500" y="1860"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-500" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="860"/>
      <p2 x="-500" y="1020"/>
    </wire>
    <wire>
      <p1 x="-500" y="1200"/>
      <p2 x="-500" y="1440"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="500" y="1620"/>
      <p2 x="500" y="1860"/>
    </wire>
    <wire>
      <p1 x="-760" y="260"/>
      <p2 x="-760" y="380"/>
    </wire>
    <wire>
      <p1 x="-760" y="800"/>
      <p2 x="-760" y="1220"/>
    </wire>
    <wire>
      <p1 x="-760" y="1640"/>
      <p2 x="-760" y="1920"/>
    </wire>
    <wire>
      <p1 x="-760" y="380"/>
      <p2 x="-760" y="800"/>
    </wire>
    <wire>
      <p1 x="-760" y="1220"/>
      <p2 x="-760" y="1640"/>
    </wire>
    <wire>
      <p1 x="-120" y="1540"/>
      <p2 x="-120" y="1860"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="860"/>
      <p2 x="-120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="1200"/>
      <p2 x="-120" y="1440"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="120" y="1440"/>
    </wire>
    <wire>
      <p1 x="120" y="1620"/>
      <p2 x="120" y="1860"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="1400"/>
      <p2 x="760" y="1440"/>
    </wire>
    <wire>
      <p1 x="760" y="1740"/>
      <p2 x="760" y="1860"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-380" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="740"/>
      <p2 x="-380" y="1020"/>
    </wire>
    <wire>
      <p1 x="-380" y="1400"/>
      <p2 x="-380" y="1440"/>
    </wire>
    <wire>
      <p1 x="-380" y="1740"/>
      <p2 x="-380" y="1860"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="1900"/>
      <p2 x="380" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="380" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="380" y="1860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>