<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># assert these registers can be tested
CLK R1 R2 R3 R4 FL PC

program(0)  # assert program memory exists
init R1=0;  # assert we can initialise R1
init R2=0;  # assert we can initialise R2
init R3=0;  # assert we can initialise R3
init R4=0;  # assert we can initialise R4
init FL=0;  # assert we can initialise FL
init PC=0;  # assert we can initialise PC

0 0 0 0 0 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x87;
init R2=0x93;
0        x      x      x      x 0x0000
c   0x0087 0x0093 0x011a      x 0x0001
c   0x0087 0x0093 0x011a 0x01ad 0x0002
c   0x010e 0x0093 0x011a 0x01ad 0x0003

program(0x8321,0x8432,0x8111)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0xF0AE;
init R3=0x0FCF;
0        x      x      x      x 0x0000
c   0xf0ae      x 0x0fcf 0x008e 0x0001
c   0xf0ae 0x008e 0x0fcf 0x008e 0x0002
c   0x008e 0x008e 0x0fcf 0x008e 0x0003

program(0xa413,0xa231,0xa124)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R4=0x27;
init R2=0x93;
0        x      x      x      x 0x0000
c   0xff94 0x0093      x 0x0027 0x0001
c   0xff94 0x0093 0x006c 0x0027 0x0002
c   0xff94 0x00d8 0x006c 0x0027 0x0003
c   0xff94 0x00d8 0x006c 0xff28 0x0004

program(0x9142,0x9324,0x9231,0x9413)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R4=0xF0AE;
init R3=0x0FC8;
0        x      x      x      x 0x0000
c   0xff66      x 0x0fc8 0xf0ae 0x0001
c   0xff66 0xff66 0x0fc8 0xf0ae 0x0002

program(0xb143,0xb234)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x3;
init R2=0xDAF5;
0        x      x      x      x 0x0000
c   0x0003 0xdaf5      x      x 0x0001
c   0x0003 0xdaf5 0xdaf5      x 0x0002

program(0x4210,0x5310,0x0000,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x3;
0        x      x      x      x 0x0000
c   0x0003 0x5200      x      x 0x0001
c   0x0003 0x5200 0x9876      x 0x0002

program(0x5200,0x5310,0x0000,0x9876)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETH</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0xAD;
init R2=0x0D;
init R3=0xEF;
init R4=0xAD;
0        x      x      x      x 0x0000
c   0xdead 0x000d 0x00ef 0x00ad 0x0001
c   0xdead 0xf00d 0x00ef 0x00ad 0x0002
c   0xdead 0xf00d 0xbeef 0x00ad 0x0003
c   0xdead 0xf00d 0xbeef 0x0bad 0x0004

program(0x11de,0x12f0,0x13be,0x140b)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOVL</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c   0x00ff      x      x      x 0x0001
c   0x0000      x      x      x 0x0002
c   0x0000 0x000c      x      x 0x0003
c   0x0000 0x000c 0x000d      x 0x0004
c   0x0000 0x000c 0x000d 0x00a3 0x0005

program(0x01ff,0x0100,0x020c,0x030d,0x04a3)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GP_PC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x5;
init R2=0x98;
0        x      x      x      x 0x0000
c   0x0005 0x0098      x      x 0x0001
c   0x0005 0x0098      x      x 0x0002
c   0x0005 0x0002      x      x 0x0003
c   0x0005 0x0002      x      x 0x0005

program(0x8000,0x8000,0x8260,0x8610,0x03ff,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>READ_FLAGS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x76;
init R4=0xF;
0        x      x      x      x 0x0000
c   0x0076 0x0000      x 0x000f 0x0001
c   0x0076 0x0000      x 0x000f 0x0002
c   0x0076 0x0000 0x0005 0x000f 0x0003

program(0x9211,0x8350,0xa334)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAGS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

init R1=1;
init R2=0xFFFF;
init R3=0x7FFF;
init R4=0x8000;
0        x      x      x      x      x 0x0000
c   0x0001 0xffff 0x7fff 0x8000 0x0001 0x0001
c   0x0001 0xffff 0x7fff 0x8000 0x0005 0x0002
c   0x0001 0xffff 0x7fff 0x8000 0x0005 0x0003
c   0x0001 0xffff 0x7fff 0x8000 0x0000 0x0004
c   0x0001 0xffff 0x7fff 0x8000 0x0006 0x0005
c   0x0001 0xffff 0x7fff 0x8000 0x0006 0x0006
c   0x0001 0xffff 0x7fff 0x8000 0x0002 0x0007
c   0x0001 0xffff 0x7fff 0x8000 0x0002 0x0008
c   0x0001 0xffff 0x7fff 0x8000 0x000c 0x0009
c   0x0001 0xffff 0x7fff 0x8000 0x0004 0x000a
c   0x0001 0xffff 0x7fff 0x8000 0x000c 0x000b
c   0x0001 0xffff 0x7fff 0x8000 0x000a 0x000c

program(0x8000,0x8012,0x9011,0x9012,0x8022,0x9021,0x8034,0x8041,0x9041,0x9031,0x9043,0x8013)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

init R1=0x1A;
init R2=0xF000;
init R2=0xCDFF;
0        x      x      x      x      x 0x0000
c   0x001a 0xcdff      x 0xce19 0x0002 0x0001
c   0x001a 0xcdff      x 0x001a 0x0000 0x0002
c   0x001a 0xcdff      x 0xcdff 0x0006 0x0003
c   0x001a 0xcdff      x 0x3201 0x0000 0x0004
c   0x001a 0xcdff      x 0x0000 0x0001 0x0005
c   0x001a 0xcdff      x 0x0000 0x0001 0x0006
c   0x001a 0xcdff      x 0xcde5 0x0002 0x0007
c   0x001a 0xcdff      x 0xcde5 0x0002 0x0008
c   0x0000 0xcdff      x 0xcde5 0x0001 0x0009
c   0x0000 0x0000      x 0xcde5 0x0001 0x000a

program(0x8412,0xa421,0x9423,0x9432,0xa413,0xa431,0xb412,0xb012,0x8100,0x8230)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FIB</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

0        x      x      x      x      x 0x0000
c   0x0001      x      x      x      x 0x0001
c   0x0001 0x0000      x      x      x 0x0002
c   0x0001 0x0000 0x0019      x      x 0x0003
c   0x0001 0x0000 0x0019      x 0x0004 0x0004
c   0x0001 0x0000 0x0019      x 0x0004 0x0005
c   0x0001 0x0000 0x0019 0x0001 0x0000 0x0006
c   0x0000 0x0000 0x0019 0x0001 0x0001 0x0007
c   0x0000 0x0001 0x0019 0x0001 0x0000 0x0008
c   0x0000 0x0001 0x0019 0x0001 0x0000 0x0009
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x000a
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x0003
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x0004
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x0005
c   0x0000 0x0001 0x0018 0x0001 0x0000 0x0006
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0007
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0008
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0009
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x000a
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x0003
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x0004
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x0005
c   0x0001 0x0001 0x0017 0x0002 0x0000 0x0006
c   0x0001 0x0001 0x0017 0x0002 0x0000 0x0007
c   0x0001 0x0002 0x0017 0x0002 0x0000 0x0008
c   0x0001 0x0002 0x0017 0x0001 0x0000 0x0009
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x000a
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x0003
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x0004
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x0005
c   0x0001 0x0002 0x0016 0x0003 0x0000 0x0006
c   0x0002 0x0002 0x0016 0x0003 0x0000 0x0007
c   0x0002 0x0003 0x0016 0x0003 0x0000 0x0008
c   0x0002 0x0003 0x0016 0x0001 0x0000 0x0009
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x000a
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x0003
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x0004
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x0005
c   0x0002 0x0003 0x0015 0x0005 0x0000 0x0006
c   0x0003 0x0003 0x0015 0x0005 0x0000 0x0007
c   0x0003 0x0005 0x0015 0x0005 0x0000 0x0008
c   0x0003 0x0005 0x0015 0x0001 0x0000 0x0009
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x000a
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x0003
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x0004
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x0005
c   0x0003 0x0005 0x0014 0x0008 0x0000 0x0006
c   0x0005 0x0005 0x0014 0x0008 0x0000 0x0007
c   0x0005 0x0008 0x0014 0x0008 0x0000 0x0008
c   0x0005 0x0008 0x0014 0x0001 0x0000 0x0009
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x000a
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x0003
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x0004
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x0005
c   0x0005 0x0008 0x0013 0x000d 0x0000 0x0006
c   0x0008 0x0008 0x0013 0x000d 0x0000 0x0007
c   0x0008 0x000d 0x0013 0x000d 0x0000 0x0008
c   0x0008 0x000d 0x0013 0x0001 0x0000 0x0009
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x000a
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x0003
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x0004
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x0005
c   0x0008 0x000d 0x0012 0x0015 0x0000 0x0006
c   0x000d 0x000d 0x0012 0x0015 0x0000 0x0007
c   0x000d 0x0015 0x0012 0x0015 0x0000 0x0008
c   0x000d 0x0015 0x0012 0x0001 0x0000 0x0009
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x000a
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x0003
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x0004
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x0005
c   0x000d 0x0015 0x0011 0x0022 0x0000 0x0006
c   0x0015 0x0015 0x0011 0x0022 0x0000 0x0007
c   0x0015 0x0022 0x0011 0x0022 0x0000 0x0008
c   0x0015 0x0022 0x0011 0x0001 0x0000 0x0009
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x000a
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x0003
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x0004
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x0005
c   0x0015 0x0022 0x0010 0x0037 0x0000 0x0006
c   0x0022 0x0022 0x0010 0x0037 0x0000 0x0007
c   0x0022 0x0037 0x0010 0x0037 0x0000 0x0008
c   0x0022 0x0037 0x0010 0x0001 0x0000 0x0009
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x000a
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x0003
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x0004
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x0005
c   0x0022 0x0037 0x000f 0x0059 0x0000 0x0006
c   0x0037 0x0037 0x000f 0x0059 0x0000 0x0007
c   0x0037 0x0059 0x000f 0x0059 0x0000 0x0008
c   0x0037 0x0059 0x000f 0x0001 0x0000 0x0009
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x000a
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x0003
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x0004
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x0005
c   0x0037 0x0059 0x000e 0x0090 0x0000 0x0006
c   0x0059 0x0059 0x000e 0x0090 0x0000 0x0007
c   0x0059 0x0090 0x000e 0x0090 0x0000 0x0008
c   0x0059 0x0090 0x000e 0x0001 0x0000 0x0009
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x000a
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x0003
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x0004
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x0005
c   0x0059 0x0090 0x000d 0x00e9 0x0000 0x0006
c   0x0090 0x0090 0x000d 0x00e9 0x0000 0x0007
c   0x0090 0x00e9 0x000d 0x00e9 0x0000 0x0008
c   0x0090 0x00e9 0x000d 0x0001 0x0000 0x0009
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x000a
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x0003
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x0004
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x0005
c   0x0090 0x00e9 0x000c 0x0179 0x0000 0x0006
c   0x00e9 0x00e9 0x000c 0x0179 0x0000 0x0007
c   0x00e9 0x0179 0x000c 0x0179 0x0000 0x0008
c   0x00e9 0x0179 0x000c 0x0001 0x0000 0x0009
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x000a
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x0003
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x0004
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x0005
c   0x00e9 0x0179 0x000b 0x0262 0x0000 0x0006
c   0x0179 0x0179 0x000b 0x0262 0x0000 0x0007
c   0x0179 0x0262 0x000b 0x0262 0x0000 0x0008
c   0x0179 0x0262 0x000b 0x0001 0x0000 0x0009
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x000a
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x0003
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x0004
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x0005
c   0x0179 0x0262 0x000a 0x03db 0x0000 0x0006
c   0x0262 0x0262 0x000a 0x03db 0x0000 0x0007
c   0x0262 0x03db 0x000a 0x03db 0x0000 0x0008
c   0x0262 0x03db 0x000a 0x0001 0x0000 0x0009
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x000a
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x0003
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x0004
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x0005
c   0x0262 0x03db 0x0009 0x063d 0x0000 0x0006
c   0x03db 0x03db 0x0009 0x063d 0x0000 0x0007
c   0x03db 0x063d 0x0009 0x063d 0x0000 0x0008
c   0x03db 0x063d 0x0009 0x0001 0x0000 0x0009
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x000a
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x0003
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x0004
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x0005
c   0x03db 0x063d 0x0008 0x0a18 0x0000 0x0006
c   0x063d 0x063d 0x0008 0x0a18 0x0000 0x0007
c   0x063d 0x0a18 0x0008 0x0a18 0x0000 0x0008
c   0x063d 0x0a18 0x0008 0x0001 0x0000 0x0009
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x000a
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x0003
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x0004
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x0005
c   0x063d 0x0a18 0x0007 0x1055 0x0000 0x0006
c   0x0a18 0x0a18 0x0007 0x1055 0x0000 0x0007
c   0x0a18 0x1055 0x0007 0x1055 0x0000 0x0008
c   0x0a18 0x1055 0x0007 0x0001 0x0000 0x0009
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x000a
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x0003
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x0004
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x0005
c   0x0a18 0x1055 0x0006 0x1a6d 0x0000 0x0006
c   0x1055 0x1055 0x0006 0x1a6d 0x0000 0x0007
c   0x1055 0x1a6d 0x0006 0x1a6d 0x0000 0x0008
c   0x1055 0x1a6d 0x0006 0x0001 0x0000 0x0009
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x000a
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x0003
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x0004
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x0005
c   0x1055 0x1a6d 0x0005 0x2ac2 0x0000 0x0006
c   0x1a6d 0x1a6d 0x0005 0x2ac2 0x0000 0x0007
c   0x1a6d 0x2ac2 0x0005 0x2ac2 0x0000 0x0008
c   0x1a6d 0x2ac2 0x0005 0x0001 0x0000 0x0009
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x000a
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x0003
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x0004
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x0005
c   0x1a6d 0x2ac2 0x0004 0x452f 0x0000 0x0006
c   0x2ac2 0x2ac2 0x0004 0x452f 0x0000 0x0007
c   0x2ac2 0x452f 0x0004 0x452f 0x0000 0x0008
c   0x2ac2 0x452f 0x0004 0x0001 0x0000 0x0009
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x000a
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x0003
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x0004
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x0005
c   0x2ac2 0x452f 0x0003 0x6ff1 0x0000 0x0006
c   0x452f 0x452f 0x0003 0x6ff1 0x0000 0x0007
c   0x452f 0x6ff1 0x0003 0x6ff1 0x0000 0x0008
c   0x452f 0x6ff1 0x0003 0x0001 0x0000 0x0009
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x000a
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x0003
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x0004
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x0005
c   0x452f 0x6ff1 0x0002 0xb520 0x000a 0x0006
c   0x6ff1 0x6ff1 0x0002 0xb520 0x0000 0x0007
c   0x6ff1 0xb520 0x0002 0xb520 0x0002 0x0008
c   0x6ff1 0xb520 0x0002 0x0001 0x0002 0x0009
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x000a
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x0003
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x0004
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x0005
c   0x6ff1 0xb520 0x0001 0x2511 0x0004 0x0006
c   0xb520 0xb520 0x0001 0x2511 0x0002 0x0007
c   0xb520 0x2511 0x0001 0x2511 0x0000 0x0008
c   0xb520 0x2511 0x0001 0x0001 0x0000 0x0009
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x000a
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x0003
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x0004
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x000b

program(0x0101,0x0200,0x0319,0x9030,0x0e0b,0x8412,0x8120,0x8240,0x0401,0x9334,0x0603,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c   0x000a      x      x      x 0x0001
c   0x000a      x      x      x 0x0002
c   0x000a 0xba55      x      x 0x0003
c   0x000a 0xba55 0xba55      x 0x0004
c   0x000a 0xba55 0xba55 0x0005 0x0005
c   0x000f 0xba55 0xba55 0x0005 0x0006
c   0x000f 0xba5a 0xba55 0x0005 0x0007
c   0x000f 0xba5a 0xba55 0x0005 0x0008
c   0x000f 0xba5a 0xba55 0xba5a 0x0009

program(0x010a,0x9000,0x5210,0x5310,0x0405,0x8114,0x8224,0x4210,0x5410,0x0000,0xba55)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c        x      x      x 0x0000 0x0001
c   0x0020      x      x 0x0000 0x0002
c   0x0020 0x0008      x 0x0000 0x0003
c   0x0020 0x0008 0x0001 0x0000 0x0004
c   0x0021 0x0008 0x0001 0x0000 0x0005
c   0x0021 0x0008 0x0001 0xffff 0x0006
c   0x0021 0x0008 0x001f 0xffff 0x0007
c   0x0021 0x0008 0x001f 0xffff 0x0008
c   0x0021 0x0008 0x001f 0xffff 0x0009
c   0x0021 0x0008 0x001f 0xffff 0x000a
c   0x0021 0x0008 0x0001 0xffff 0x000b
c   0x0021 0x0008 0x0001 0xfffe 0x000c
c   0x0021 0x0008 0x0001 0xfffe 0x000d
c   0x000f 0x0008 0x0001 0xfffe 0x000e
c   0x000f 0x0008 0x0001 0xfffd 0x000f
c   0x000f 0x0008 0x0001 0xfffd 0x0010
c   0x000f 0x0007 0x0001 0xfffd 0x0011
c   0xfffe 0x0007 0x0001 0xfffd 0x0012
c   0x0021 0x0007 0x0001 0xfffd 0x0013
c   0x0022 0x0007 0x0001 0xfffd 0x0014
c   0x0022 0x0007 0x0001 0xfffc 0x0015
c   0x0022 0x0007 0x0018 0xfffc 0x0016
c   0x0022 0x0007 0x0018 0xfffc 0x0017
c   0x0022 0x0007 0x0018 0xfffc 0x0008
c   0x0022 0x0007 0x0018 0xfffc 0x0009
c   0x0022 0x0007 0x0018 0xfffc 0x000a
c   0x0022 0x0007 0x0001 0xfffc 0x000b
c   0x0022 0x0007 0x0001 0xfffb 0x000c
c   0x0022 0x0007 0x0001 0xfffb 0x000d
c   0x0004 0x0007 0x0001 0xfffb 0x000e
c   0x0004 0x0007 0x0001 0xfffa 0x000f
c   0x0004 0x0007 0x0001 0xfffa 0x0010
c   0x0004 0x0006 0x0001 0xfffa 0x0011
c   0xfffb 0x0006 0x0001 0xfffa 0x0012
c   0x0022 0x0006 0x0001 0xfffa 0x0013
c   0x0023 0x0006 0x0001 0xfffa 0x0014
c   0x0023 0x0006 0x0001 0xfff9 0x0015
c   0x0023 0x0006 0x0018 0xfff9 0x0016
c   0x0023 0x0006 0x0018 0xfff9 0x0017
c   0x0023 0x0006 0x0018 0xfff9 0x0008
c   0x0023 0x0006 0x0018 0xfff9 0x0009
c   0x0023 0x0006 0x0018 0xfff9 0x000a
c   0x0023 0x0006 0x0001 0xfff9 0x000b
c   0x0023 0x0006 0x0001 0xfff8 0x000c
c   0x0023 0x0006 0x0001 0xfff8 0x000d
c   0x0005 0x0006 0x0001 0xfff8 0x000e
c   0x0005 0x0006 0x0001 0xfff7 0x000f
c   0x0005 0x0006 0x0001 0xfff7 0x0010
c   0x0005 0x0005 0x0001 0xfff7 0x0011
c   0xfff8 0x0005 0x0001 0xfff7 0x0012
c   0x0023 0x0005 0x0001 0xfff7 0x0013
c   0x0024 0x0005 0x0001 0xfff7 0x0014
c   0x0024 0x0005 0x0001 0xfff6 0x0015
c   0x0024 0x0005 0x0018 0xfff6 0x0016
c   0x0024 0x0005 0x0018 0xfff6 0x0017
c   0x0024 0x0005 0x0018 0xfff6 0x0008
c   0x0024 0x0005 0x0018 0xfff6 0x0009
c   0x0024 0x0005 0x0018 0xfff6 0x000a
c   0x0024 0x0005 0x0001 0xfff6 0x000b
c   0x0024 0x0005 0x0001 0xfff5 0x000c
c   0x0024 0x0005 0x0001 0xfff5 0x000d
c   0x0006 0x0005 0x0001 0xfff5 0x000e
c   0x0006 0x0005 0x0001 0xfff4 0x000f
c   0x0006 0x0005 0x0001 0xfff4 0x0010
c   0x0006 0x0004 0x0001 0xfff4 0x0011
c   0xfff5 0x0004 0x0001 0xfff4 0x0012
c   0x0024 0x0004 0x0001 0xfff4 0x0013
c   0x0025 0x0004 0x0001 0xfff4 0x0014
c   0x0025 0x0004 0x0001 0xfff3 0x0015
c   0x0025 0x0004 0x0018 0xfff3 0x0016
c   0x0025 0x0004 0x0018 0xfff3 0x0017
c   0x0025 0x0004 0x0018 0xfff3 0x0008
c   0x0025 0x0004 0x0018 0xfff3 0x0009
c   0x0025 0x0004 0x0018 0xfff3 0x000a
c   0x0025 0x0004 0x0001 0xfff3 0x000b
c   0x0025 0x0004 0x0001 0xfff2 0x000c
c   0x0025 0x0004 0x0001 0xfff2 0x000d
c   0x0007 0x0004 0x0001 0xfff2 0x000e
c   0x0007 0x0004 0x0001 0xfff1 0x000f
c   0x0007 0x0004 0x0001 0xfff1 0x0010
c   0x0007 0x0003 0x0001 0xfff1 0x0011
c   0xfff2 0x0003 0x0001 0xfff1 0x0012
c   0x0025 0x0003 0x0001 0xfff1 0x0013
c   0x0026 0x0003 0x0001 0xfff1 0x0014
c   0x0026 0x0003 0x0001 0xfff0 0x0015
c   0x0026 0x0003 0x0018 0xfff0 0x0016
c   0x0026 0x0003 0x0018 0xfff0 0x0017
c   0x0026 0x0003 0x0018 0xfff0 0x0008
c   0x0026 0x0003 0x0018 0xfff0 0x0009
c   0x0026 0x0003 0x0018 0xfff0 0x000a
c   0x0026 0x0003 0x0001 0xfff0 0x000b
c   0x0026 0x0003 0x0001 0xffef 0x000c
c   0x0026 0x0003 0x0001 0xffef 0x000d
c   0x0008 0x0003 0x0001 0xffef 0x000e
c   0x0008 0x0003 0x0001 0xffee 0x000f
c   0x0008 0x0003 0x0001 0xffee 0x0010
c   0x0008 0x0002 0x0001 0xffee 0x0011
c   0xffef 0x0002 0x0001 0xffee 0x0012
c   0x0026 0x0002 0x0001 0xffee 0x0013
c   0x0027 0x0002 0x0001 0xffee 0x0014
c   0x0027 0x0002 0x0001 0xffed 0x0015
c   0x0027 0x0002 0x0018 0xffed 0x0016
c   0x0027 0x0002 0x0018 0xffed 0x0017
c   0x0027 0x0002 0x0018 0xffed 0x0008
c   0x0027 0x0002 0x0018 0xffed 0x0009
c   0x0027 0x0002 0x0018 0xffed 0x000a
c   0x0027 0x0002 0x0001 0xffed 0x000b
c   0x0027 0x0002 0x0001 0xffec 0x000c
c   0x0027 0x0002 0x0001 0xffec 0x000d
c   0x0009 0x0002 0x0001 0xffec 0x000e
c   0x0009 0x0002 0x0001 0xffeb 0x000f
c   0x0009 0x0002 0x0001 0xffeb 0x0010
c   0x0009 0x0001 0x0001 0xffeb 0x0011
c   0xffec 0x0001 0x0001 0xffeb 0x0012
c   0x0027 0x0001 0x0001 0xffeb 0x0013
c   0x0028 0x0001 0x0001 0xffeb 0x0014
c   0x0028 0x0001 0x0001 0xffea 0x0015
c   0x0028 0x0001 0x0018 0xffea 0x0016
c   0x0028 0x0001 0x0018 0xffea 0x0017
c   0x0028 0x0001 0x0018 0xffea 0x0008
c   0x0028 0x0001 0x0018 0xffea 0x0009
c   0x0028 0x0001 0x0018 0xffea 0x000a
c   0x0028 0x0001 0x0001 0xffea 0x000b
c   0x0028 0x0001 0x0001 0xffe9 0x000c
c   0x0028 0x0001 0x0001 0xffe9 0x000d
c   0x000a 0x0001 0x0001 0xffe9 0x000e
c   0x000a 0x0001 0x0001 0xffe8 0x000f
c   0x000a 0x0001 0x0001 0xffe8 0x0010
c   0x000a 0x0000 0x0001 0xffe8 0x0011
c   0xffe9 0x0000 0x0001 0xffe8 0x0012
c   0x0028 0x0000 0x0001 0xffe8 0x0013
c   0x0029 0x0000 0x0001 0xffe8 0x0014
c   0x0029 0x0000 0x0001 0xffe7 0x0015
c   0x0029 0x0000 0x0018 0xffe7 0x0016
c   0x0029 0x0000 0x0018 0xffe7 0x0017
c   0x0029 0x0000 0x0018 0xffe7 0x0008
c   0x0029 0x0000 0x0018 0xffe7 0x0009
c   0x0029 0x0000 0x0018 0xffe7 0x0018
c   0x0029 0x0000 0x0001 0xffe7 0x0019
c   0x0029 0x0000 0x0001 0xffe8 0x001a
c   0x000a 0x0000 0x0001 0xffe8 0x001b
c   0x000a 0x000a 0x0001 0xffe8 0x001c
c   0x000a 0x000a 0x0002 0xffe8 0x001d
c   0x000a 0x000a 0x0002 0xffea 0x001e
c   0x000a 0x000a 0x0002 0xffea 0x0018
c   0x000a 0x000a 0x0001 0xffea 0x0019
c   0x000a 0x000a 0x0001 0xffeb 0x001a
c   0x0009 0x000a 0x0001 0xffeb 0x001b
c   0x0009 0x0013 0x0001 0xffeb 0x001c
c   0x0009 0x0013 0x0002 0xffeb 0x001d
c   0x0009 0x0013 0x0002 0xffed 0x001e
c   0x0009 0x0013 0x0002 0xffed 0x0018
c   0x0009 0x0013 0x0001 0xffed 0x0019
c   0x0009 0x0013 0x0001 0xffee 0x001a
c   0x0008 0x0013 0x0001 0xffee 0x001b
c   0x0008 0x001b 0x0001 0xffee 0x001c
c   0x0008 0x001b 0x0002 0xffee 0x001d
c   0x0008 0x001b 0x0002 0xfff0 0x001e
c   0x0008 0x001b 0x0002 0xfff0 0x0018
c   0x0008 0x001b 0x0001 0xfff0 0x0019
c   0x0008 0x001b 0x0001 0xfff1 0x001a
c   0x0007 0x001b 0x0001 0xfff1 0x001b
c   0x0007 0x0022 0x0001 0xfff1 0x001c
c   0x0007 0x0022 0x0002 0xfff1 0x001d
c   0x0007 0x0022 0x0002 0xfff3 0x001e
c   0x0007 0x0022 0x0002 0xfff3 0x0018
c   0x0007 0x0022 0x0001 0xfff3 0x0019
c   0x0007 0x0022 0x0001 0xfff4 0x001a
c   0x0006 0x0022 0x0001 0xfff4 0x001b
c   0x0006 0x0028 0x0001 0xfff4 0x001c
c   0x0006 0x0028 0x0002 0xfff4 0x001d
c   0x0006 0x0028 0x0002 0xfff6 0x001e
c   0x0006 0x0028 0x0002 0xfff6 0x0018
c   0x0006 0x0028 0x0001 0xfff6 0x0019
c   0x0006 0x0028 0x0001 0xfff7 0x001a
c   0x0005 0x0028 0x0001 0xfff7 0x001b
c   0x0005 0x002d 0x0001 0xfff7 0x001c
c   0x0005 0x002d 0x0002 0xfff7 0x001d
c   0x0005 0x002d 0x0002 0xfff9 0x001e
c   0x0005 0x002d 0x0002 0xfff9 0x0018
c   0x0005 0x002d 0x0001 0xfff9 0x0019
c   0x0005 0x002d 0x0001 0xfffa 0x001a
c   0x0004 0x002d 0x0001 0xfffa 0x001b
c   0x0004 0x0031 0x0001 0xfffa 0x001c
c   0x0004 0x0031 0x0002 0xfffa 0x001d
c   0x0004 0x0031 0x0002 0xfffc 0x001e
c   0x0004 0x0031 0x0002 0xfffc 0x0018
c   0x0004 0x0031 0x0001 0xfffc 0x0019
c   0x0004 0x0031 0x0001 0xfffd 0x001a
c   0x000f 0x0031 0x0001 0xfffd 0x001b
c   0x000f 0x0040 0x0001 0xfffd 0x001c
c   0x000f 0x0040 0x0002 0xfffd 0x001d
c   0x000f 0x0040 0x0002 0xffff 0x001e
c   0x000f 0x0040 0x0002 0xffff 0x001f

program(0x8400,0x0120,0x5210,0x0301,0x8113,0x9443,0x031f,0x4340,0x9020,0x5e40,0x0301,0x9443,0x4140,0x5110,0x9443,0x4140,0x9223,0x8143,0x5110,0x8113,0x9443,0x0318,0x4340,0x0608,0x0301,0x8443,0x5140,0x8221,0x0302,0x8443,0x5640,0x0000,0x0008,0x000f,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,0x000a)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JUMPS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c        x      x      x 0x0003 0x0001
c   0x0001      x      x 0x0003 0x0002
c   0x0001      x      x 0x0003 0x0005
c   0x0001      x 0x0003 0x0003 0x0006
c   0x0001      x 0x0003 0x0003 0x0003
c   0x0001 0x0003 0x0003 0x0003 0x0004
c   0x0001 0x0003 0x0003 0x0003 0x0007
c   0x0001 0x0003 0x0003 0x0009 0x0008
c   0x0001 0x0003 0x0003 0x0009 0x000a

program(0x0403,0x8160,0x8664,0x0203,0x8662,0x0303,0x9663,0x0409,0x8614,0x8660,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COND</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC     FL
0        x      x      x      x 0x0000      x
c   0x0000      x      x      x 0x0001      x
c   0x0000 0x0000      x      x 0x0002      x
c   0x0000 0x0000 0x0016      x 0x0003      x
c   0x0000 0x0000 0x0016 0x0001 0x0004      x
c   0x0000 0x0000 0x0016 0x0001 0x0005      x
c   0x0000 0x0001 0x0016 0x0001 0x0006      x
c   0x0000 0x0001 0x0016 0x0001 0x0007      x
c   0x0000 0x0001 0x0016 0x0001 0x0008      x
c   0x0000 0x0001 0x0016 0x0001 0x0009      x
c   0x0000 0x0001 0x0016 0x0001 0x000a      x
c   0x1337 0x0001 0x0016 0x0001 0x000b      x
c   0x1337 0x0001 0x0017 0x0001 0x000c      x
c   0x1337 0x0001 0x0017 0x0001 0x000d      x
c   0x1337 0x0000 0x0017 0x0001 0x000e      x
c   0x1337 0x0000 0x0017 0x0001 0x000f      x
c   0x1337 0x0000 0x0017 0x0001 0x0010      x
c   0x1337 0x1337 0x0017 0x0001 0x0011      x
c   0x1337 0x1337 0x0017 0x0001 0x0012      x
c   0x1337 0x1337 0x0017 0x0001 0x0013      x
c   0x1337 0x1337 0x0017 0x0001 0x0014      x
c   0x0051 0x1337 0x0017 0x0001 0x0015      x

program(0x0100,0x0200,0x0316,0x0401,0x8000,0x8a04,0xb944,0x9040,0x5930,0x9000,0x5930,0x8334,0x4930,0x5230,0x9000,0x4930,0x5230,0x9040,0x0915,0x9000,0x0951,0x0000,0x1337)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDR</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DMUX</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLEN</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>153</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>EXEC</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EXEC</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>imm8_extender.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>4-16_extender.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>seth.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DMUX</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDR</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLEN</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EXEC</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_write</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>alu_extn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit_extn.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLAG</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLAG</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13-13</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>reg_file_extn.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REM_en</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WS2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>REM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>pre_post_addr.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>POST_addr</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>POST_addr</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>POST_addr</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>POST_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>POST_addr</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REM_en</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WS2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DMUX</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SHADOW_en</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SHADOW_en</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOVN</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c   0x0004      x      x      x 0x0001
c   0x0004 0xfffc      x      x 0x0002
c   0x0005 0xfffc      x      x 0x0003
c   0x0005 0xfffb      x      x 0x0004

program(0x0104, 0x2204, 0x0105, 0x2205)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c   0x0064      x      x      x 0x0001
c   0x0064 0x0002      x      x 0x0002
c   0x0064 0x0002 0x0019      x 0x0003

program(0x0164, 0x0202, 0xC312)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSL</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c   0x0064      x      x      x 0x0001
c   0x0064 0x0002      x      x 0x0002
c   0x0064 0x0002 0x0190      x 0x0003

program(0x0164, 0x0202, 0xE312)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MULT</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x  0x0000
c   0x0005      x      x      x  0x0001
c   0x0005 0x0006      x      x  0x0002
c   0x0005 0x0006      x  0x001e 0x0003
c   0x0002 0x0006      x  0x001e 0x0004
c   0x0002 0x00012     x  0x001e 0x0005
c   0x0002 0x00012 0x0024 0x001e 0x0006

program(0x0105, 0x0206, 0xD412, 0x0102, 0x0212, 0xD312)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIV</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   REM   PC

0        x      x      x      x     x   0x0000
c   0x0005      x      x      x     x   0x0001
c   0x0005 0x0003      x      x     x   0x0002
c   0x0005 0x0003 0x0001      x     2   0x0003
c   0x0006 0x0003 0x0001      x     2   0x0004
c   0x0006 0x0003 0x0002      x     0   0x0005
c   0x0037 0x0003 0x0002      x     0   0x0006
c   0x0037 0x0005 0x0002      x     0   0x0007
c   0x0037 0x0005 0x000B      x     0   0x0008
c   0x0037 0x0004 0x000B      x     0   0x0009
c   0x0037 0x0004 0x000B 0x000D     3   0x000A
c   0x0080 0x0004 0x000B 0x000D     3   0x000B
c   0x0080 0x0004 0x0010 0x000D     3   0x000C
c   0x0080 0x0008 0x0010 0x000D     0   0x000D

program(0x0105, 0x0203, 0xF312, 0x0106, 0xF312, 0x0137, 0x0205, 0xF312, 0x0204, 0xF412, 0x0180, 0x0310, 0xF213)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-280" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="320"/>
      <p2 x="-400" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-400" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="-360" y="720"/>
      <p2 x="-340" y="720"/>
    </wire>
    <wire>
      <p1 x="-280" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="-420" y="340"/>
      <p2 x="-400" y="340"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-420" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="-440" y="160"/>
      <p2 x="-420" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="740"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-400" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="-360" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="380"/>
      <p2 x="-400" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-460" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-280" y="660"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="380"/>
      <p2 x="-440" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>