<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>102</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-15,1*16</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>8-32_extender.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit_CLA.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit_CLA.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit_CLA.dig</elementName>
      <elementAttributes/>
      <pos x="2040" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit_CLA.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit_CLA.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit_CLA.dig</elementName>
      <elementAttributes/>
      <pos x="2020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit_CLA.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit_CLA.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit_CLA.dig</elementName>
      <elementAttributes/>
      <pos x="2020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit_CLA.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit_CLA.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit_CLA.dig</elementName>
      <elementAttributes/>
      <pos x="2020" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="2540" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="1280"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="1400" y="1280"/>
      <p2 x="2660" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="1080" y="1280"/>
    </wire>
    <wire>
      <p1 x="1080" y="1280"/>
      <p2 x="1280" y="1280"/>
    </wire>
    <wire>
      <p1 x="2100" y="-260"/>
      <p2 x="2320" y="-260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1160" y="-260"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1540" y="-260"/>
    </wire>
    <wire>
      <p1 x="1560" y="-260"/>
      <p2 x="1700" y="-260"/>
    </wire>
    <wire>
      <p1 x="1760" y="-260"/>
      <p2 x="1800" y="-260"/>
    </wire>
    <wire>
      <p1 x="1980" y="-260"/>
      <p2 x="2040" y="-260"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1760" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="1540"/>
      <p2 x="1560" y="1540"/>
    </wire>
    <wire>
      <p1 x="1760" y="1540"/>
      <p2 x="1860" y="1540"/>
    </wire>
    <wire>
      <p1 x="1220" y="-520"/>
      <p2 x="2600" y="-520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="2480" y="520"/>
    </wire>
    <wire>
      <p1 x="1820" y="1800"/>
      <p2 x="1900" y="1800"/>
    </wire>
    <wire>
      <p1 x="2080" y="1800"/>
      <p2 x="2140" y="1800"/>
    </wire>
    <wire>
      <p1 x="1960" y="1800"/>
      <p2 x="1980" y="1800"/>
    </wire>
    <wire>
      <p1 x="1500" y="780"/>
      <p2 x="1840" y="780"/>
    </wire>
    <wire>
      <p1 x="2100" y="780"/>
      <p2 x="2160" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="2420" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="2520" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="2560" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="860" y="1300"/>
    </wire>
    <wire>
      <p1 x="1420" y="1300"/>
      <p2 x="2680" y="1300"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="1060" y="1300"/>
      <p2 x="1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="1340" y="-280"/>
      <p2 x="1360" y="-280"/>
    </wire>
    <wire>
      <p1 x="1440" y="-280"/>
      <p2 x="1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="1760" y="-280"/>
      <p2 x="1780" y="-280"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="1720" y="280"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-540"/>
      <p2 x="2580" y="-540"/>
    </wire>
    <wire>
      <p1 x="580" y="-540"/>
      <p2 x="660" y="-540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="2500" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="1820"/>
      <p2 x="1900" y="1820"/>
    </wire>
    <wire>
      <p1 x="1980" y="1820"/>
      <p2 x="2020" y="1820"/>
    </wire>
    <wire>
      <p1 x="2220" y="800"/>
      <p2 x="2300" y="800"/>
    </wire>
    <wire>
      <p1 x="1900" y="800"/>
      <p2 x="1960" y="800"/>
    </wire>
    <wire>
      <p1 x="1800" y="800"/>
      <p2 x="1820" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="2440" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="2500" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="2580" y="40"/>
    </wire>
    <wire>
      <p1 x="1840" y="-300"/>
      <p2 x="1860" y="-300"/>
    </wire>
    <wire>
      <p1 x="1740" y="-300"/>
      <p2 x="1760" y="-300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="-560"/>
      <p2 x="2560" y="-560"/>
    </wire>
    <wire>
      <p1 x="600" y="-560"/>
      <p2 x="680" y="-560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="2520" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="1840"/>
      <p2 x="1900" y="1840"/>
    </wire>
    <wire>
      <p1 x="2000" y="1840"/>
      <p2 x="2020" y="1840"/>
    </wire>
    <wire>
      <p1 x="2140" y="820"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="1820" y="820"/>
      <p2 x="1840" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="2460" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="2480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="2600" y="60"/>
    </wire>
    <wire>
      <p1 x="1540" y="-320"/>
      <p2 x="1780" y="-320"/>
    </wire>
    <wire>
      <p1 x="1740" y="1600"/>
      <p2 x="2320" y="1600"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="1780" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="320"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2100" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-580"/>
      <p2 x="2540" y="-580"/>
    </wire>
    <wire>
      <p1 x="620" y="-580"/>
      <p2 x="700" y="-580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="2540" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="1860"/>
      <p2 x="1900" y="1860"/>
    </wire>
    <wire>
      <p1 x="620" y="-840"/>
      <p2 x="640" y="-840"/>
    </wire>
    <wire>
      <p1 x="2380" y="-840"/>
      <p2 x="2400" y="-840"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1760" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="2480" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="2460" y="-80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="2620" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="1500" y="1360"/>
      <p2 x="1840" y="1360"/>
    </wire>
    <wire>
      <p1 x="2100" y="1360"/>
      <p2 x="2160" y="1360"/>
    </wire>
    <wire>
      <p1 x="1840" y="-340"/>
      <p2 x="1860" y="-340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="1920" y="340"/>
      <p2 x="2020" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2280" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1680" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="-600"/>
      <p2 x="2520" y="-600"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="720" y="-600"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="2560" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="1880"/>
      <p2 x="1900" y="1880"/>
    </wire>
    <wire>
      <p1 x="1820" y="860"/>
      <p2 x="1840" y="860"/>
    </wire>
    <wire>
      <p1 x="1720" y="860"/>
      <p2 x="1740" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="2500" y="1120"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="2440" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="2640" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="2220" y="1380"/>
      <p2 x="2300" y="1380"/>
    </wire>
    <wire>
      <p1 x="1900" y="1380"/>
      <p2 x="1960" y="1380"/>
    </wire>
    <wire>
      <p1 x="1800" y="1380"/>
      <p2 x="1820" y="1380"/>
    </wire>
    <wire>
      <p1 x="1920" y="-360"/>
      <p2 x="1980" y="-360"/>
    </wire>
    <wire>
      <p1 x="1820" y="-360"/>
      <p2 x="1840" y="-360"/>
    </wire>
    <wire>
      <p1 x="1740" y="1640"/>
      <p2 x="1800" y="1640"/>
    </wire>
    <wire>
      <p1 x="2300" y="1640"/>
      <p2 x="2320" y="1640"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-620"/>
      <p2 x="2500" y="-620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="2580" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="1900"/>
      <p2 x="1900" y="1900"/>
    </wire>
    <wire>
      <p1 x="1960" y="1900"/>
      <p2 x="1980" y="1900"/>
    </wire>
    <wire>
      <p1 x="1340" y="880"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="1740" y="880"/>
      <p2 x="1760" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="880"/>
      <p2 x="1500" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="2520" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="2420" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="2660" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="2140" y="1400"/>
      <p2 x="2160" y="1400"/>
    </wire>
    <wire>
      <p1 x="1820" y="1400"/>
      <p2 x="1840" y="1400"/>
    </wire>
    <wire>
      <p1 x="1520" y="-380"/>
      <p2 x="1860" y="-380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="1660"/>
      <p2 x="1900" y="1660"/>
    </wire>
    <wire>
      <p1 x="980" y="-640"/>
      <p2 x="2480" y="-640"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="2600" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="1920"/>
      <p2 x="1900" y="1920"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="900"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="1740" y="900"/>
      <p2 x="1780" y="900"/>
    </wire>
    <wire>
      <p1 x="1960" y="900"/>
      <p2 x="2020" y="900"/>
    </wire>
    <wire>
      <p1 x="2080" y="900"/>
      <p2 x="2100" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="900"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="700" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="2540" y="1160"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="2400" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="2680" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="1420"/>
      <p2 x="1760" y="1420"/>
    </wire>
    <wire>
      <p1 x="1820" y="1680"/>
      <p2 x="1900" y="1680"/>
    </wire>
    <wire>
      <p1 x="960" y="-660"/>
      <p2 x="2460" y="-660"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="2620" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="1940"/>
      <p2 x="1900" y="1940"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="920"/>
      <p2 x="1860" y="920"/>
    </wire>
    <wire>
      <p1 x="1920" y="920"/>
      <p2 x="2020" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="1640" y="920"/>
      <p2 x="1680" y="920"/>
    </wire>
    <wire>
      <p1 x="2080" y="920"/>
      <p2 x="2280" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1560" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="680" y="1180"/>
    </wire>
    <wire>
      <p1 x="1180" y="1180"/>
      <p2 x="2560" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="2380" y="-160"/>
    </wire>
    <wire>
      <p1 x="1820" y="1440"/>
      <p2 x="1840" y="1440"/>
    </wire>
    <wire>
      <p1 x="1720" y="1440"/>
      <p2 x="1740" y="1440"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="1700"/>
      <p2 x="1900" y="1700"/>
    </wire>
    <wire>
      <p1 x="1960" y="1700"/>
      <p2 x="1980" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="-680"/>
      <p2 x="2440" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="2640" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="1960"/>
      <p2 x="2000" y="1960"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="1920" y="940"/>
      <p2 x="2020" y="940"/>
    </wire>
    <wire>
      <p1 x="1780" y="940"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="1620" y="940"/>
      <p2 x="1640" y="940"/>
    </wire>
    <wire>
      <p1 x="1660" y="940"/>
      <p2 x="1680" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="1540" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="660" y="1200"/>
    </wire>
    <wire>
      <p1 x="1200" y="1200"/>
      <p2 x="2580" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1460"/>
      <p2 x="1360" y="1460"/>
    </wire>
    <wire>
      <p1 x="1740" y="1460"/>
      <p2 x="1760" y="1460"/>
    </wire>
    <wire>
      <p1 x="1440" y="1460"/>
      <p2 x="1500" y="1460"/>
    </wire>
    <wire>
      <p1 x="1420" y="-440"/>
      <p2 x="2680" y="-440"/>
    </wire>
    <wire>
      <p1 x="660" y="-440"/>
      <p2 x="860" y="-440"/>
    </wire>
    <wire>
      <p1 x="860" y="-440"/>
      <p2 x="1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-440"/>
      <p2 x="1260" y="-440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="2400" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="1720"/>
      <p2 x="1900" y="1720"/>
    </wire>
    <wire>
      <p1 x="800" y="-700"/>
      <p2 x="2420" y="-700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="2660" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="960"/>
      <p2 x="1560" y="960"/>
    </wire>
    <wire>
      <p1 x="1760" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="1220"/>
      <p2 x="2600" y="1220"/>
    </wire>
    <wire>
      <p1 x="1540" y="-200"/>
      <p2 x="1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="1780" y="-200"/>
      <p2 x="1880" y="-200"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2160" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="1480"/>
      <p2 x="1160" y="1480"/>
    </wire>
    <wire>
      <p1 x="1540" y="1480"/>
      <p2 x="1680" y="1480"/>
    </wire>
    <wire>
      <p1 x="1740" y="1480"/>
      <p2 x="1780" y="1480"/>
    </wire>
    <wire>
      <p1 x="1960" y="1480"/>
      <p2 x="2020" y="1480"/>
    </wire>
    <wire>
      <p1 x="2080" y="1480"/>
      <p2 x="2100" y="1480"/>
    </wire>
    <wire>
      <p1 x="1240" y="1480"/>
      <p2 x="1520" y="1480"/>
    </wire>
    <wire>
      <p1 x="1400" y="-460"/>
      <p2 x="2660" y="-460"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="880" y="-460"/>
    </wire>
    <wire>
      <p1 x="880" y="-460"/>
      <p2 x="1080" y="-460"/>
    </wire>
    <wire>
      <p1 x="1080" y="-460"/>
      <p2 x="1280" y="-460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="2420" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="1740"/>
      <p2 x="1900" y="1740"/>
    </wire>
    <wire>
      <p1 x="780" y="-720"/>
      <p2 x="2400" y="-720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="2680" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="1360" y="1240"/>
      <p2 x="2620" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="1120" y="1240"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="1560" y="-220"/>
    </wire>
    <wire>
      <p1 x="1940" y="-220"/>
      <p2 x="2040" y="-220"/>
    </wire>
    <wire>
      <p1 x="1800" y="-220"/>
      <p2 x="1880" y="-220"/>
    </wire>
    <wire>
      <p1 x="1640" y="-220"/>
      <p2 x="1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="1680" y="-220"/>
      <p2 x="1700" y="-220"/>
    </wire>
    <wire>
      <p1 x="2220" y="220"/>
      <p2 x="2300" y="220"/>
    </wire>
    <wire>
      <p1 x="1900" y="220"/>
      <p2 x="1960" y="220"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1820" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="1500"/>
      <p2 x="980" y="1500"/>
    </wire>
    <wire>
      <p1 x="1840" y="1500"/>
      <p2 x="1860" y="1500"/>
    </wire>
    <wire>
      <p1 x="1920" y="1500"/>
      <p2 x="2020" y="1500"/>
    </wire>
    <wire>
      <p1 x="1740" y="1500"/>
      <p2 x="1760" y="1500"/>
    </wire>
    <wire>
      <p1 x="1640" y="1500"/>
      <p2 x="1680" y="1500"/>
    </wire>
    <wire>
      <p1 x="1060" y="1500"/>
      <p2 x="1560" y="1500"/>
    </wire>
    <wire>
      <p1 x="1380" y="-480"/>
      <p2 x="2640" y="-480"/>
    </wire>
    <wire>
      <p1 x="700" y="-480"/>
      <p2 x="900" y="-480"/>
    </wire>
    <wire>
      <p1 x="900" y="-480"/>
      <p2 x="1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="1100" y="-480"/>
      <p2 x="1300" y="-480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="2440" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="1760"/>
      <p2 x="1900" y="1760"/>
    </wire>
    <wire>
      <p1 x="1980" y="1760"/>
      <p2 x="2020" y="1760"/>
    </wire>
    <wire>
      <p1 x="760" y="-740"/>
      <p2 x="2380" y="-740"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="2380" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="1380" y="1260"/>
      <p2 x="2640" y="1260"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1300" y="1260"/>
    </wire>
    <wire>
      <p1 x="2100" y="-240"/>
      <p2 x="2280" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1580" y="-240"/>
    </wire>
    <wire>
      <p1 x="1660" y="-240"/>
      <p2 x="1700" y="-240"/>
    </wire>
    <wire>
      <p1 x="1860" y="-240"/>
      <p2 x="1880" y="-240"/>
    </wire>
    <wire>
      <p1 x="1940" y="-240"/>
      <p2 x="2040" y="-240"/>
    </wire>
    <wire>
      <p1 x="1760" y="-240"/>
      <p2 x="1780" y="-240"/>
    </wire>
    <wire>
      <p1 x="2140" y="240"/>
      <p2 x="2160" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="1520"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="1920" y="1520"/>
      <p2 x="2020" y="1520"/>
    </wire>
    <wire>
      <p1 x="1780" y="1520"/>
      <p2 x="1860" y="1520"/>
    </wire>
    <wire>
      <p1 x="1620" y="1520"/>
      <p2 x="1640" y="1520"/>
    </wire>
    <wire>
      <p1 x="1660" y="1520"/>
      <p2 x="1680" y="1520"/>
    </wire>
    <wire>
      <p1 x="860" y="1520"/>
      <p2 x="1540" y="1520"/>
    </wire>
    <wire>
      <p1 x="1360" y="-500"/>
      <p2 x="2620" y="-500"/>
    </wire>
    <wire>
      <p1 x="720" y="-500"/>
      <p2 x="920" y="-500"/>
    </wire>
    <wire>
      <p1 x="920" y="-500"/>
      <p2 x="1120" y="-500"/>
    </wire>
    <wire>
      <p1 x="1120" y="-500"/>
      <p2 x="1320" y="-500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="2460" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="1780"/>
      <p2 x="1900" y="1780"/>
    </wire>
    <wire>
      <p1 x="1980" y="1780"/>
      <p2 x="2020" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="2400" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="-460"/>
      <p2 x="1280" y="-420"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="1280"/>
      <p2 x="1280" y="1320"/>
    </wire>
    <wire>
      <p1 x="2560" y="-760"/>
      <p2 x="2560" y="-560"/>
    </wire>
    <wire>
      <p1 x="2560" y="600"/>
      <p2 x="2560" y="1180"/>
    </wire>
    <wire>
      <p1 x="2560" y="20"/>
      <p2 x="2560" y="600"/>
    </wire>
    <wire>
      <p1 x="2560" y="1180"/>
      <p2 x="2560" y="1400"/>
    </wire>
    <wire>
      <p1 x="2560" y="-560"/>
      <p2 x="2560" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="-760"/>
      <p2 x="640" y="-600"/>
    </wire>
    <wire>
      <p1 x="640" y="-840"/>
      <p2 x="640" y="-780"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="640" y="1400"/>
    </wire>
    <wire>
      <p1 x="900" y="-480"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="1540" y="-320"/>
      <p2 x="1540" y="-260"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="900"/>
      <p2 x="1540" y="940"/>
    </wire>
    <wire>
      <p1 x="1540" y="1480"/>
      <p2 x="1540" y="1520"/>
    </wire>
    <wire>
      <p1 x="1160" y="-580"/>
      <p2 x="1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="1160" y="-400"/>
      <p2 x="1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="1340"/>
      <p2 x="1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1160" y="1320"/>
    </wire>
    <wire>
      <p1 x="2440" y="-760"/>
      <p2 x="2440" y="-680"/>
    </wire>
    <wire>
      <p1 x="2440" y="-680"/>
      <p2 x="2440" y="-100"/>
    </wire>
    <wire>
      <p1 x="2440" y="480"/>
      <p2 x="2440" y="1060"/>
    </wire>
    <wire>
      <p1 x="2440" y="-100"/>
      <p2 x="2440" y="480"/>
    </wire>
    <wire>
      <p1 x="2440" y="1060"/>
      <p2 x="2440" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="-760"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="1400"/>
    </wire>
    <wire>
      <p1 x="1800" y="-260"/>
      <p2 x="1800" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-720"/>
      <p2 x="780" y="-420"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="1420" y="-440"/>
      <p2 x="1420" y="-420"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="1300"/>
      <p2 x="1420" y="1320"/>
    </wire>
    <wire>
      <p1 x="1680" y="-220"/>
      <p2 x="1680" y="-180"/>
    </wire>
    <wire>
      <p1 x="2320" y="-260"/>
      <p2 x="2320" y="240"/>
    </wire>
    <wire>
      <p1 x="2320" y="300"/>
      <p2 x="2320" y="820"/>
    </wire>
    <wire>
      <p1 x="2320" y="880"/>
      <p2 x="2320" y="1400"/>
    </wire>
    <wire>
      <p1 x="2320" y="1460"/>
      <p2 x="2320" y="1600"/>
    </wire>
    <wire>
      <p1 x="2320" y="1600"/>
      <p2 x="2320" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="-760"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="-540"/>
      <p2 x="660" y="-440"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="1200"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="660" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="-440"/>
      <p2 x="660" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="-480"/>
      <p2 x="1300" y="-420"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="1260"/>
      <p2 x="1300" y="1320"/>
    </wire>
    <wire>
      <p1 x="2580" y="-760"/>
      <p2 x="2580" y="-540"/>
    </wire>
    <wire>
      <p1 x="2580" y="40"/>
      <p2 x="2580" y="620"/>
    </wire>
    <wire>
      <p1 x="2580" y="1200"/>
      <p2 x="2580" y="1400"/>
    </wire>
    <wire>
      <p1 x="2580" y="-540"/>
      <p2 x="2580" y="40"/>
    </wire>
    <wire>
      <p1 x="2580" y="620"/>
      <p2 x="2580" y="1200"/>
    </wire>
    <wire>
      <p1 x="1560" y="-260"/>
      <p2 x="1560" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="-500"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="1340"/>
      <p2 x="920" y="1360"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="1180" y="-560"/>
      <p2 x="1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="1180"/>
      <p2 x="1180" y="1320"/>
    </wire>
    <wire>
      <p1 x="2460" y="-760"/>
      <p2 x="2460" y="-660"/>
    </wire>
    <wire>
      <p1 x="2460" y="-80"/>
      <p2 x="2460" y="500"/>
    </wire>
    <wire>
      <p1 x="2460" y="1080"/>
      <p2 x="2460" y="1400"/>
    </wire>
    <wire>
      <p1 x="2460" y="-660"/>
      <p2 x="2460" y="-80"/>
    </wire>
    <wire>
      <p1 x="2460" y="500"/>
      <p2 x="2460" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="-760"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="800"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="1820" y="1380"/>
      <p2 x="1820" y="1400"/>
    </wire>
    <wire>
      <p1 x="800" y="-700"/>
      <p2 x="800" y="-420"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="1060" y="-440"/>
      <p2 x="1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="1300"/>
      <p2 x="1060" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="-760"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="1400"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="800"/>
      <p2 x="1960" y="900"/>
    </wire>
    <wire>
      <p1 x="1960" y="1380"/>
      <p2 x="1960" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="-560"/>
      <p2 x="680" y="-460"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="1180"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="1280"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="-400"/>
      <p2 x="1320" y="-380"/>
    </wire>
    <wire>
      <p1 x="1320" y="-500"/>
      <p2 x="1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="1340"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="1320" y="1240"/>
      <p2 x="1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="2600" y="-760"/>
      <p2 x="2600" y="-520"/>
    </wire>
    <wire>
      <p1 x="2600" y="-520"/>
      <p2 x="2600" y="60"/>
    </wire>
    <wire>
      <p1 x="2600" y="640"/>
      <p2 x="2600" y="1220"/>
    </wire>
    <wire>
      <p1 x="2600" y="60"/>
      <p2 x="2600" y="640"/>
    </wire>
    <wire>
      <p1 x="2600" y="1220"/>
      <p2 x="2600" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="1440"/>
      <p2 x="940" y="1500"/>
    </wire>
    <wire>
      <p1 x="1200" y="-540"/>
      <p2 x="1200" y="-420"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="1200"/>
      <p2 x="1200" y="1320"/>
    </wire>
    <wire>
      <p1 x="2480" y="-760"/>
      <p2 x="2480" y="-640"/>
    </wire>
    <wire>
      <p1 x="2480" y="-60"/>
      <p2 x="2480" y="520"/>
    </wire>
    <wire>
      <p1 x="2480" y="1100"/>
      <p2 x="2480" y="1400"/>
    </wire>
    <wire>
      <p1 x="2480" y="-640"/>
      <p2 x="2480" y="-60"/>
    </wire>
    <wire>
      <p1 x="2480" y="520"/>
      <p2 x="2480" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="-760"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="-360"/>
      <p2 x="1840" y="-340"/>
    </wire>
    <wire>
      <p1 x="1840" y="860"/>
      <p2 x="1840" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="1440"/>
      <p2 x="1840" y="1500"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2100" y="320"/>
    </wire>
    <wire>
      <p1 x="2100" y="780"/>
      <p2 x="2100" y="900"/>
    </wire>
    <wire>
      <p1 x="2100" y="1360"/>
      <p2 x="2100" y="1480"/>
    </wire>
    <wire>
      <p1 x="820" y="-680"/>
      <p2 x="820" y="-420"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-460"/>
      <p2 x="1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="1280"/>
      <p2 x="1080" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="-760"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="1980" y="-360"/>
      <p2 x="1980" y="-260"/>
    </wire>
    <wire>
      <p1 x="1980" y="1820"/>
      <p2 x="1980" y="1900"/>
    </wire>
    <wire>
      <p1 x="1980" y="1780"/>
      <p2 x="1980" y="1800"/>
    </wire>
    <wire>
      <p1 x="1980" y="1700"/>
      <p2 x="1980" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="-580"/>
      <p2 x="700" y="-480"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="1160"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="700" y="-480"/>
      <p2 x="700" y="-420"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="-300"/>
      <p2 x="1340" y="-280"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="860"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="1340" y="1440"/>
      <p2 x="1340" y="1460"/>
    </wire>
    <wire>
      <p1 x="2620" y="-760"/>
      <p2 x="2620" y="-500"/>
    </wire>
    <wire>
      <p1 x="2620" y="80"/>
      <p2 x="2620" y="660"/>
    </wire>
    <wire>
      <p1 x="2620" y="1240"/>
      <p2 x="2620" y="1400"/>
    </wire>
    <wire>
      <p1 x="2620" y="-500"/>
      <p2 x="2620" y="80"/>
    </wire>
    <wire>
      <p1 x="2620" y="660"/>
      <p2 x="2620" y="1240"/>
    </wire>
    <wire>
      <p1 x="960" y="-660"/>
      <p2 x="960" y="-420"/>
    </wire>
    <wire>
      <p1 x="960" y="-400"/>
      <p2 x="960" y="-380"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="1340"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="960" y="1320"/>
    </wire>
    <wire>
      <p1 x="1860" y="-300"/>
      <p2 x="1860" y="-240"/>
    </wire>
    <wire>
      <p1 x="1220" y="-520"/>
      <p2 x="1220" y="-420"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="1220"/>
      <p2 x="1220" y="1320"/>
    </wire>
    <wire>
      <p1 x="2500" y="-760"/>
      <p2 x="2500" y="-620"/>
    </wire>
    <wire>
      <p1 x="2500" y="-620"/>
      <p2 x="2500" y="-40"/>
    </wire>
    <wire>
      <p1 x="2500" y="540"/>
      <p2 x="2500" y="1120"/>
    </wire>
    <wire>
      <p1 x="2500" y="-40"/>
      <p2 x="2500" y="540"/>
    </wire>
    <wire>
      <p1 x="2500" y="1120"/>
      <p2 x="2500" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="-760"/>
      <p2 x="580" y="-540"/>
    </wire>
    <wire>
      <p1 x="580" y="-540"/>
      <p2 x="580" y="1400"/>
    </wire>
    <wire>
      <p1 x="1740" y="1600"/>
      <p2 x="1740" y="1640"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="860"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="1740" y="1440"/>
      <p2 x="1740" y="1460"/>
    </wire>
    <wire>
      <p1 x="2380" y="-840"/>
      <p2 x="2380" y="-780"/>
    </wire>
    <wire>
      <p1 x="2380" y="-760"/>
      <p2 x="2380" y="-740"/>
    </wire>
    <wire>
      <p1 x="2380" y="1000"/>
      <p2 x="2380" y="1400"/>
    </wire>
    <wire>
      <p1 x="2380" y="-740"/>
      <p2 x="2380" y="-160"/>
    </wire>
    <wire>
      <p1 x="2380" y="420"/>
      <p2 x="2380" y="1000"/>
    </wire>
    <wire>
      <p1 x="2380" y="-160"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="-480"/>
      <p2 x="1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="-760"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="2640" y="-760"/>
      <p2 x="2640" y="-480"/>
    </wire>
    <wire>
      <p1 x="2640" y="100"/>
      <p2 x="2640" y="680"/>
    </wire>
    <wire>
      <p1 x="2640" y="1260"/>
      <p2 x="2640" y="1400"/>
    </wire>
    <wire>
      <p1 x="2640" y="-480"/>
      <p2 x="2640" y="100"/>
    </wire>
    <wire>
      <p1 x="2640" y="680"/>
      <p2 x="2640" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="-400"/>
      <p2 x="720" y="-380"/>
    </wire>
    <wire>
      <p1 x="720" y="-600"/>
      <p2 x="720" y="-500"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="1340"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="720" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="-500"/>
      <p2 x="720" y="-420"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="-400"/>
      <p2 x="1360" y="-380"/>
    </wire>
    <wire>
      <p1 x="1360" y="-500"/>
      <p2 x="1360" y="-420"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="1340"/>
      <p2 x="1360" y="1360"/>
    </wire>
    <wire>
      <p1 x="1360" y="1240"/>
      <p2 x="1360" y="1320"/>
    </wire>
    <wire>
      <p1 x="2000" y="1840"/>
      <p2 x="2000" y="1960"/>
    </wire>
    <wire>
      <p1 x="980" y="-640"/>
      <p2 x="980" y="-420"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="-760"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="340" y="1400"/>
    </wire>
    <wire>
      <p1 x="2520" y="-760"/>
      <p2 x="2520" y="-600"/>
    </wire>
    <wire>
      <p1 x="2520" y="-20"/>
      <p2 x="2520" y="560"/>
    </wire>
    <wire>
      <p1 x="2520" y="1140"/>
      <p2 x="2520" y="1400"/>
    </wire>
    <wire>
      <p1 x="2520" y="-600"/>
      <p2 x="2520" y="-20"/>
    </wire>
    <wire>
      <p1 x="2520" y="560"/>
      <p2 x="2520" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="-760"/>
      <p2 x="600" y="-560"/>
    </wire>
    <wire>
      <p1 x="600" y="-560"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="860" y="-440"/>
      <p2 x="860" y="-420"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="860" y="1320"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="780"/>
      <p2 x="1500" y="880"/>
    </wire>
    <wire>
      <p1 x="1500" y="1360"/>
      <p2 x="1500" y="1460"/>
    </wire>
    <wire>
      <p1 x="2400" y="-760"/>
      <p2 x="2400" y="-720"/>
    </wire>
    <wire>
      <p1 x="2400" y="440"/>
      <p2 x="2400" y="1020"/>
    </wire>
    <wire>
      <p1 x="2400" y="-140"/>
      <p2 x="2400" y="440"/>
    </wire>
    <wire>
      <p1 x="2400" y="1020"/>
      <p2 x="2400" y="1400"/>
    </wire>
    <wire>
      <p1 x="2400" y="-720"/>
      <p2 x="2400" y="-140"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="-300"/>
      <p2 x="1760" y="-280"/>
    </wire>
    <wire>
      <p1 x="1760" y="920"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="1760" y="1500"/>
      <p2 x="1760" y="1540"/>
    </wire>
    <wire>
      <p1 x="1120" y="-400"/>
      <p2 x="1120" y="-380"/>
    </wire>
    <wire>
      <p1 x="1120" y="-500"/>
      <p2 x="1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="1340"/>
      <p2 x="1120" y="1360"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1120" y="1320"/>
    </wire>
    <wire>
      <p1 x="480" y="-760"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="2660" y="-760"/>
      <p2 x="2660" y="-460"/>
    </wire>
    <wire>
      <p1 x="2660" y="-460"/>
      <p2 x="2660" y="120"/>
    </wire>
    <wire>
      <p1 x="2660" y="700"/>
      <p2 x="2660" y="1280"/>
    </wire>
    <wire>
      <p1 x="2660" y="120"/>
      <p2 x="2660" y="700"/>
    </wire>
    <wire>
      <p1 x="2660" y="1280"/>
      <p2 x="2660" y="1400"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="740" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="1440"/>
      <p2 x="740" y="1520"/>
    </wire>
    <wire>
      <p1 x="1380" y="-480"/>
      <p2 x="1380" y="-420"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="1380" y="1260"/>
      <p2 x="1380" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="-620"/>
      <p2 x="1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="2280" y="-240"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="340"/>
      <p2 x="2280" y="820"/>
    </wire>
    <wire>
      <p1 x="2280" y="920"/>
      <p2 x="2280" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="-760"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="920"/>
      <p2 x="1640" y="940"/>
    </wire>
    <wire>
      <p1 x="1640" y="1500"/>
      <p2 x="1640" y="1520"/>
    </wire>
    <wire>
      <p1 x="2540" y="-760"/>
      <p2 x="2540" y="-580"/>
    </wire>
    <wire>
      <p1 x="2540" y="1160"/>
      <p2 x="2540" y="1400"/>
    </wire>
    <wire>
      <p1 x="2540" y="-580"/>
      <p2 x="2540" y="0"/>
    </wire>
    <wire>
      <p1 x="2540" y="580"/>
      <p2 x="2540" y="1160"/>
    </wire>
    <wire>
      <p1 x="2540" y="0"/>
      <p2 x="2540" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="-440"/>
      <p2 x="1260" y="-420"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="1300"/>
      <p2 x="1260" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="-760"/>
      <p2 x="620" y="-580"/>
    </wire>
    <wire>
      <p1 x="620" y="-580"/>
      <p2 x="620" y="1400"/>
    </wire>
    <wire>
      <p1 x="1520" y="-380"/>
      <p2 x="1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="1520" y="1420"/>
      <p2 x="1520" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="-460"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="880" y="1320"/>
    </wire>
    <wire>
      <p1 x="2420" y="-760"/>
      <p2 x="2420" y="-700"/>
    </wire>
    <wire>
      <p1 x="2420" y="-120"/>
      <p2 x="2420" y="460"/>
    </wire>
    <wire>
      <p1 x="2420" y="1040"/>
      <p2 x="2420" y="1400"/>
    </wire>
    <wire>
      <p1 x="2420" y="-700"/>
      <p2 x="2420" y="-120"/>
    </wire>
    <wire>
      <p1 x="2420" y="460"/>
      <p2 x="2420" y="1040"/>
    </wire>
    <wire>
      <p1 x="1780" y="-240"/>
      <p2 x="1780" y="-200"/>
    </wire>
    <wire>
      <p1 x="1780" y="320"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="900"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="1780" y="1480"/>
      <p2 x="1780" y="1520"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="-300"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="1440"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="500" y="-760"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="1400"/>
    </wire>
    <wire>
      <p1 x="2680" y="-760"/>
      <p2 x="2680" y="-440"/>
    </wire>
    <wire>
      <p1 x="2680" y="140"/>
      <p2 x="2680" y="720"/>
    </wire>
    <wire>
      <p1 x="2680" y="1300"/>
      <p2 x="2680" y="1400"/>
    </wire>
    <wire>
      <p1 x="2680" y="-440"/>
      <p2 x="2680" y="140"/>
    </wire>
    <wire>
      <p1 x="2680" y="720"/>
      <p2 x="2680" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="-400"/>
      <p2 x="760" y="-380"/>
    </wire>
    <wire>
      <p1 x="760" y="-740"/>
      <p2 x="760" y="-420"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="760" y="1320"/>
    </wire>
    <wire>
      <p1 x="1400" y="-460"/>
      <p2 x="1400" y="-420"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="1280"/>
      <p2 x="1400" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="-760"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="380" y="1400"/>
    </wire>
    <wire>
      <p1 x="2300" y="220"/>
      <p2 x="2300" y="240"/>
    </wire>
    <wire>
      <p1 x="2300" y="800"/>
      <p2 x="2300" y="820"/>
    </wire>
    <wire>
      <p1 x="2300" y="1380"/>
      <p2 x="2300" y="1400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-600"/>
      <p2 x="1020" y="-420"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="1660" y="-240"/>
      <p2 x="1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="940"/>
      <p2 x="1660" y="980"/>
    </wire>
    <wire>
      <p1 x="1660" y="1520"/>
      <p2 x="1660" y="1560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>