<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INST</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>